<?xml version="1.0"?>
<SaveData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>1.4.0.0</Version>
  <Name>Madeline</Name>
  <Time>588817610000</Time>
  <LastSave>0001-01-01T00:00:00</LastSave>
  <CheatMode>true</CheatMode>
  <AssistMode>false</AssistMode>
  <VariantMode>false</VariantMode>
  <Assists>
    <GameSpeed>10</GameSpeed>
    <Invincible>false</Invincible>
    <DashMode>Normal</DashMode>
    <DashAssist>false</DashAssist>
    <InfiniteStamina>false</InfiniteStamina>
    <MirrorMode>false</MirrorMode>
    <ThreeSixtyDashing>false</ThreeSixtyDashing>
    <InvisibleMotion>false</InvisibleMotion>
    <NoGrabbing>false</NoGrabbing>
    <LowFriction>false</LowFriction>
    <SuperDashing>false</SuperDashing>
    <Hiccups>false</Hiccups>
    <PlayAsBadeline>false</PlayAsBadeline>
  </Assists>
  <TheoSisterName>Alex</TheoSisterName>
  <UnlockedAreas>10</UnlockedAreas>
  <TotalDeaths>4170</TotalDeaths>
  <TotalStrawberries>130</TotalStrawberries>
  <TotalGoldenStrawberries>0</TotalGoldenStrawberries>
  <TotalJumps>14267</TotalJumps>
  <TotalWallJumps>5255</TotalWallJumps>
  <TotalDashes>14824</TotalDashes>
  <Flags>
    <string>MetTheo</string>
    <string>TheoKnowsName</string>
  </Flags>
  <Poem>
    <string>fcr</string>
    <string>osr</string>
    <string>crr</string>
    <string>csr</string>
    <string>tr</string>
    <string>tfr</string>
    <string>mc</string>
    <string>tsr</string>
  </Poem>
  <SummitGems>
    <boolean>false</boolean>
    <boolean>true</boolean>
    <boolean>false</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>false</boolean>
  </SummitGems>
  <RevealedChapter9>true</RevealedChapter9>
  <LastArea ID="10" Mode="Normal" />
  <CurrentSession Level="f-05" Time="7029670000" StartedFromBeginning="false" Deaths="100" Dashes="33" DashesAtLevelStart="33" DeathsInCurrentLevel="11" InArea="true" StartCheckpoint="f-door" FirstLevel="false" Cassette="false" HeartGem="false" Dreaming="false" LightingAlphaAdd="0" BloomBaseAdd="0" DarkRoomAlpha="0.75" CoreMode="None" GrabbedGolden="false" HitCheckpoint="true">
    <Area ID="10" Mode="Normal" />
    <RespawnPoint>
      <X>23096</X>
      <Y>-6512</Y>
    </RespawnPoint>
    <Audio>
      <Music Event="event:/new_content/music/lvl10/part03">
        <Parameters>
          <MEP Key="layer1" Value="1" />
          <MEP Key="layer2" Value="1" />
          <MEP Key="layer3" Value="1" />
          <MEP Key="layer4" Value="1" />
          <MEP Key="layer6" Value="0" />
        </Parameters>
      </Music>
      <Ambience Event="event:/new_content/env/10_voidspiral">
        <Parameters />
      </Ambience>
    </Audio>
    <Inventory>
      <Dashes>1</Dashes>
      <DreamDash>true</DreamDash>
      <Backpack>false</Backpack>
      <NoRefills>false</NoRefills>
    </Inventory>
    <Flags>
      <string>f-door:10000009</string>
      <string>opened_heartgem_door_15</string>
      <string>f-02:10000004</string>
      <string>MissTheBird</string>
    </Flags>
    <LevelFlags>
      <string>f-door</string>
      <string>f-00</string>
      <string>f-01</string>
      <string>f-02</string>
      <string>f-03</string>
      <string>f-04</string>
      <string>f-05</string>
    </LevelFlags>
    <Strawberries />
    <DoNotLoad>
      <EntityID Key="f-door:1265" />
      <EntityID Key="f-door:1261" />
      <EntityID Key="f-door:1264" />
      <EntityID Key="f-door:1248" />
      <EntityID Key="f-02:22" />
      <EntityID Key="f-02:23" />
      <EntityID Key="f-02:28" />
      <EntityID Key="f-02:26" />
      <EntityID Key="f-02:30" />
      <EntityID Key="f-02:29" />
      <EntityID Key="f-02:36" />
      <EntityID Key="f-02:31" />
      <EntityID Key="f-02:33" />
      <EntityID Key="f-02:34" />
      <EntityID Key="f-02:35" />
      <EntityID Key="f-02:37" />
    </DoNotLoad>
    <Keys />
    <Counters>
      <Counter key="blackhole_strength" value="0" />
    </Counters>
    <SummitGems>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
    </SummitGems>
    <OldStats ID="10" Cassette="false">
      <Modes>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="553" TimePlayed="60355100000" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints>
            <string>a-00</string>
            <string>c-00</string>
            <string>e-00z</string>
            <string>f-door</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </OldStats>
    <UnlockedCSide>false</UnlockedCSide>
    <FurthestSeenLevel>f-05</FurthestSeenLevel>
    <BeatBestTime>false</BeatBestTime>
  </CurrentSession>
  <Areas>
    <AreaStats ID="0" Cassette="false">
      <Modes>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="0" TimePlayed="1993590000" BestTime="970530000" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="1" Cassette="true">
      <Modes>
        <AreaModeStats TotalStrawberries="17" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="29" TimePlayed="7974190000" BestTime="7863860000" BestFullClearTime="0" BestDashes="151" BestDeaths="29" HeartGem="false">
          <Strawberries>
            <EntityID Key="2:11" />
            <EntityID Key="3:9" />
            <EntityID Key="3b:2" />
            <EntityID Key="5z:10" />
            <EntityID Key="5:21" />
            <EntityID Key="5a:2" />
            <EntityID Key="7zb:2" />
            <EntityID Key="6:12" />
            <EntityID Key="7z:3" />
            <EntityID Key="8zb:1" />
            <EntityID Key="9z:3" />
            <EntityID Key="8b:1" />
            <EntityID Key="9:14" />
            <EntityID Key="10zb:1" />
            <EntityID Key="11:9" />
            <EntityID Key="9b:9" />
            <EntityID Key="9c:2" />
          </Strawberries>
          <Checkpoints>
            <string>6</string>
            <string>9b</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="191" TimePlayed="16605770000" BestTime="16590810000" BestFullClearTime="0" BestDashes="44" BestDeaths="191" HeartGem="true">
          <Strawberries />
          <Checkpoints>
            <string>04</string>
            <string>08</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="2" Cassette="true">
      <Modes>
        <AreaModeStats TotalStrawberries="16" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="29" TimePlayed="28573260000" BestTime="27418960000" BestFullClearTime="0" BestDashes="244" BestDeaths="29" HeartGem="false">
          <Strawberries>
            <EntityID Key="d6:2" />
            <EntityID Key="d3:10" />
            <EntityID Key="d2:9" />
            <EntityID Key="d1:67" />
            <EntityID Key="d0:6" />
            <EntityID Key="d4:6" />
            <EntityID Key="d5:12" />
            <EntityID Key="d2:31" />
            <EntityID Key="1:1" />
            <EntityID Key="4:4" />
            <EntityID Key="5:15" />
            <EntityID Key="8:18" />
            <EntityID Key="9:22" />
            <EntityID Key="10:27" />
            <EntityID Key="12d:44" />
            <EntityID Key="12c:7" />
          </Strawberries>
          <Checkpoints>
            <string>3</string>
            <string>end_3</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="94" TimePlayed="24888850000" BestTime="24856550000" BestFullClearTime="0" BestDashes="185" BestDeaths="94" HeartGem="true">
          <Strawberries />
          <Checkpoints>
            <string>03</string>
            <string>08b</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="3" Cassette="true">
      <Modes>
        <AreaModeStats TotalStrawberries="20" Completed="true" SingleRunCompleted="false" FullClear="false" Deaths="226" TimePlayed="33764890000" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries>
            <EntityID Key="s2:18" />
            <EntityID Key="00-a:5" />
            <EntityID Key="04-b:14" />
            <EntityID Key="06-a:7" />
            <EntityID Key="06-b:14" />
            <EntityID Key="06-c:3" />
            <EntityID Key="07-b:4" />
            <EntityID Key="12-c:1" />
            <EntityID Key="11-d:52" />
            <EntityID Key="13-b:31" />
            <EntityID Key="13-x:13" />
            <EntityID Key="12-y:1" />
            <EntityID Key="10-y:2" />
            <EntityID Key="06-d:238" />
            <EntityID Key="04-c:40" />
            <EntityID Key="03-b:25" />
            <EntityID Key="03-b:1" />
            <EntityID Key="roof03:97" />
            <EntityID Key="roof06:276" />
            <EntityID Key="roof06:308" />
          </Strawberries>
          <Checkpoints>
            <string>08-a</string>
            <string>09-d</string>
            <string>00-d</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="389" TimePlayed="40538200000" BestTime="40474450000" BestFullClearTime="0" BestDashes="101" BestDeaths="388" HeartGem="true">
          <Strawberries />
          <Checkpoints>
            <string>06</string>
            <string>11</string>
            <string>16</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="4" Cassette="true">
      <Modes>
        <AreaModeStats TotalStrawberries="24" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="180" TimePlayed="28103890000" BestTime="23035000000" BestFullClearTime="0" BestDashes="222" BestDeaths="170" HeartGem="false">
          <Strawberries>
            <EntityID Key="a-01x:11" />
            <EntityID Key="a-02:8" />
            <EntityID Key="a-03:33" />
            <EntityID Key="a-04:11" />
            <EntityID Key="a-06:6" />
            <EntityID Key="a-07:16" />
            <EntityID Key="a-09:12" />
            <EntityID Key="b-07:15" />
            <EntityID Key="b-03:5" />
            <EntityID Key="b-02:20" />
            <EntityID Key="b-04:1" />
            <EntityID Key="b-01:6" />
            <EntityID Key="b-01:13" />
            <EntityID Key="b-08:11" />
            <EntityID Key="c-00:17" />
            <EntityID Key="c-05:21" />
            <EntityID Key="c-06b:43" />
            <EntityID Key="c-06:35" />
            <EntityID Key="c-08:28" />
            <EntityID Key="d-00b:11" />
            <EntityID Key="d-01:7" />
            <EntityID Key="d-04:88" />
            <EntityID Key="d-09:18" />
            <EntityID Key="a-10:13" />
          </Strawberries>
          <Checkpoints>
            <string>b-00</string>
            <string>c-00</string>
            <string>d-00</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="320" TimePlayed="36827440000" BestTime="36454120000" BestFullClearTime="0" BestDashes="126" BestDeaths="313" HeartGem="true">
          <Strawberries />
          <Checkpoints>
            <string>b-00</string>
            <string>c-00</string>
            <string>d-00</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="5" Cassette="true">
      <Modes>
        <AreaModeStats TotalStrawberries="27" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="130" TimePlayed="44466220000" BestTime="44260520000" BestFullClearTime="0" BestDashes="581" BestDeaths="130" HeartGem="false">
          <Strawberries>
            <EntityID Key="a-01:164" />
            <EntityID Key="a-04:2" />
            <EntityID Key="a-03:4" />
            <EntityID Key="a-05:22" />
            <EntityID Key="a-02:23" />
            <EntityID Key="a-07:6" />
            <EntityID Key="a-06:2" />
            <EntityID Key="a-01:256" />
            <EntityID Key="a-11:2" />
            <EntityID Key="a-15:182" />
            <EntityID Key="a-14:12" />
            <EntityID Key="b-18:2" />
            <EntityID Key="b-21:99" />
            <EntityID Key="b-20:72" />
            <EntityID Key="b-20:183" />
            <EntityID Key="b-01c:85" />
            <EntityID Key="b-03:24" />
            <EntityID Key="b-12:3" />
            <EntityID Key="b-10:4" />
            <EntityID Key="b-17:10" />
            <EntityID Key="b-17:14" />
            <EntityID Key="b-05:23" />
            <EntityID Key="c-08:112" />
            <EntityID Key="d-04:16" />
            <EntityID Key="d-04:122" />
            <EntityID Key="d-15:217" />
            <EntityID Key="d-19:533" />
          </Strawberries>
          <Checkpoints>
            <string>b-00</string>
            <string>c-00</string>
            <string>d-00</string>
            <string>e-00</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="207" TimePlayed="21751500000" BestTime="21719200000" BestFullClearTime="0" BestDashes="123" BestDeaths="207" HeartGem="true">
          <Strawberries />
          <Checkpoints>
            <string>b-00</string>
            <string>c-00</string>
            <string>d-00</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="6" Cassette="true">
      <Modes>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="116" TimePlayed="32185590000" BestTime="24396700000" BestFullClearTime="0" BestDashes="359" BestDeaths="116" HeartGem="false">
          <Strawberries />
          <Checkpoints>
            <string>00</string>
            <string>04</string>
            <string>b-00</string>
            <string>boss-00</string>
            <string>after-00</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="507" TimePlayed="48354120000" BestTime="47162590000" BestFullClearTime="0" BestDashes="188" BestDeaths="491" HeartGem="true">
          <Strawberries />
          <Checkpoints>
            <string>b-00</string>
            <string>c-00</string>
            <string>d-00</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="7" Cassette="true">
      <Modes>
        <AreaModeStats TotalStrawberries="25" Completed="true" SingleRunCompleted="false" FullClear="false" Deaths="346" TimePlayed="51451690000" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries>
            <EntityID Key="a-04b:136" />
            <EntityID Key="a-04b:85" />
            <EntityID Key="a-05:54" />
            <EntityID Key="b-02:101" />
            <EntityID Key="b-02b:102" />
            <EntityID Key="b-04:67" />
            <EntityID Key="b-08:129" />
            <EntityID Key="c-03b:228" />
            <EntityID Key="c-07b:291" />
            <EntityID Key="d-00:43" />
            <EntityID Key="d-03:383" />
            <EntityID Key="d-04:388" />
            <EntityID Key="d-08:527" />
            <EntityID Key="e-05:237" />
            <EntityID Key="e-10:515" />
            <EntityID Key="f-00:590" />
            <EntityID Key="f-07:711" />
            <EntityID Key="f-08b:856" />
            <EntityID Key="f-08c:759" />
            <EntityID Key="f-11:1068" />
            <EntityID Key="g-00b:37" />
            <EntityID Key="g-00b:127" />
            <EntityID Key="g-00b:114" />
            <EntityID Key="g-01:342" />
            <EntityID Key="g-03:1504" />
          </Strawberries>
          <Checkpoints>
            <string>b-00</string>
            <string>c-00</string>
            <string>d-00</string>
            <string>e-00b</string>
            <string>f-00</string>
            <string>g-00</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="612" TimePlayed="84962770000" BestTime="84938290000" BestFullClearTime="0" BestDashes="390" BestDeaths="612" HeartGem="true">
          <Strawberries />
          <Checkpoints>
            <string>b-00</string>
            <string>c-01</string>
            <string>d-00</string>
            <string>e-00</string>
            <string>f-00</string>
            <string>g-00</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="8" Cassette="false">
      <Modes>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="9" Cassette="true">
      <Modes>
        <AreaModeStats TotalStrawberries="1" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="140" TimePlayed="18642540000" BestTime="18621120000" BestFullClearTime="0" BestDashes="165" BestDeaths="140" HeartGem="true">
          <Strawberries>
            <EntityID Key="b-06:174" />
          </Strawberries>
          <Checkpoints>
            <string>a-00</string>
            <string>c-00</string>
            <string>d-00</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="237150000" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="10" Cassette="false">
      <Modes>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="654" TimePlayed="67495950000" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints>
            <string>a-00</string>
            <string>c-00</string>
            <string>e-00z</string>
            <string>f-door</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
  </Areas>
</SaveData>