{
	"EULA_Accepted": "true",
	"UID": "F53BA2A8423EC6816A3F73A6B8644C18",
	"FurthestUnlockedChapter": "/Game/Maps/Music/Ending/Music_Ending_BP##EndingIntro",
	"LastSaveProgressPoint": "/Game/Maps/Music/Ending/Music_Ending_BP##MayInDressingRoom",
	"LastSaveChapter": "/Game/Maps/Music/Ending/Music_Ending_BP##EndingIntro",
	"ProfileCounter.CrusherRoomFails": "2",
	"Minigame.Whack-A-Cody": "true",
	"MinigameFlag.Whack-A-Cody_HaveDiscovered": "True",
	"MinigameFlag.Whack-A-Cody_HavePlayed": "True",
	"MinigameCounter.Whack-A-Cody_MayHighScore": "2",
	"MinigameCounter.Whack-A-Cody_MayWinsData": "2",
	"MinigameCounter.Whack-A-Cody_CodyHighScore": "4",
	"MinigameCounter.Whack-A-Cody_CodyWinsData": "4",
	"MinigameCounter.Plunger_MayWinsData": "3",
	"MinigameCounter.Plunger_MayHighScore": "6",
	"MinigameFlag.Plunger_HavePlayed": "True",
	"MinigameFlag.Plunger_HaveDiscovered": "True",
	"Minigame.Plunger": "true",
	"Minigame.Garden Swing": "true",
	"ProfileCounter.AmountOfMayDefeats": "0",
	"Minigame.Tug of War": "true",
	"MinigameFlag.Tug of War_HaveDiscovered": "True",
	"MinigameFlag.Tug of War_HavePlayed": "True",
	"MinigameCounter.Tug of War_CodyHighScore": "5",
	"MinigameCounter.Tug of War_CodyWinsData": "5",
	"MinigameCounter.Tug of War_MayHighScore": "2",
	"MinigameCounter.Tug of War_MayWinsData": "2",
	"ProfileFlag.Tree_Darkroom_FirstLanternLit": "True",
	"ProfileFlag.IsVacuumBagPlayerCody": "True",
	"MinigameCounter.Plunger_CodyWinsData": "1",
	"MinigameCounter.Plunger_CodyHighScore": "24",
	"ProfileCounter.SnowGlobe_Town_EntryBellNumber": "0",
	"Minigame.The Nail Wheel": "true",
	"MinigameFlag.The Nail Wheel_HaveDiscovered": "True",
	"MinigameFlag.The Nail Wheel_HavePlayed": "True",
	"MinigameCounter.The Nail Wheel_CodyHighScore": "2",
	"MinigameCounter.The Nail Wheel_CodyWinsData": "2",
	"ProfileCounter.SnowGlobe_Town_BigWheelsBellNumber": "1",
	"ProfileCounter.SnowGlobe_Town_IceWallBellNumber": "2",
	"ProfileFlag.ConductorStationCompleted": "True",
	"ProfileCounter.SnowGlobe_Town_CraneBellNumber": "3",
	"ProfileFlag.LaunchBoardStationCompleted": "True",
	"ProfileFlag.TractorBeamStationCompleted": "True",
	"ProfileCounter.MoleTunnels_FailState_Triggered": "3",
	"ProfileFlag.QueenFrontArmor01": "True",
	"Minigame.Baseball": "true",
	"MinigameFlag.Baseball_HaveDiscovered": "True",
	"MinigameFlag.Baseball_HavePlayed": "True",
	"MinigameCounter.Baseball_MayHighScore": "16",
	"MinigameCounter.Baseball_CodyHighScore": "19",
	"MinigameCounter.Baseball_CodyWinsData": "1",
	"Minigame.Birdstar": "true",
	"MinigameFlag.Birdstar_HaveDiscovered": "True",
	"MinigameFlag.Birdstar_HavePlayed": "True",
	"MinigameCounter.Birdstar_CodyHighScore": "1",
	"MinigameCounter.Birdstar_CodyWinsData": "1",
	"ProfileFlag.QueenFrontHigher": "True",
	"ProfileFlag.bCageAreaCompleted": "True",
	"ProfileFlag.bAllCageBubblesBurst": "True",
	"ProfileFlag.bCloudAreaCompleted": "True",
	"ProfileFlag.bAllCloudBubblesBurst": "True",
	"ProfileFlag.bPlayedFlyingVO": "True",
	"ProfileFlag.bBridgePuzzleComplete": "True",
	"ProfileFlag.bDiscoverdFlutePuzzle": "True",
	"ProfileFlag.bChessFound": "True",
	"ProfileFlag.Greenhouse_RightTableFixed": "True",
	"MinigameFlag.Garden Swing_HaveDiscovered": "True",
	"MinigameFlag.Garden Swing_HavePlayed": "True",
	"MinigameCounter.Garden Swing_CodyHighScore": "40",
	"MinigameCounter.Garden Swing_CodyWinsData": "3",
	"MinigameCounter.Garden Swing_MayHighScore": "2",
	"ProfileFlag.Greenhouse_LeftTableFixed": "True",
	"ProfileFlag.QueenBackArmorLower01": "True",
	"ProfileFlag.SideScrollerStationCompleted": "True",
	"ProfileFlag.PlanetsStationCompleted": "True",
	"ProfileFlag.PlasmaBallStationCompleted": "True",
	"ProfileFlag.Tree_Darkroom_ThirdLanternLit": "True",
	"ProfileFlag.Tree_Darkroom_SecondLanternLit": "True",
	"ProfileFlag.SnowGlobe_Lake_IceCaveComplete": "True",
	"ProfileFlag.SnowGlobe_Lake_AnglerFishComplete": "True",
	"ProfileFlag.SnowGlobe_Lake_GyroComplete": "True",
	"ProfileFlag.VOPlayedForSneakyBush": "True",
	"ProfileFlag.SnowGlobe_Lake_BaseOpen": "True"
}
