{
	"EULA_Accepted": "true",
	"FurthestUnlockedChapter": "/Game/Maps/Meltdown/BossBattle/ThirdPhase/Meltdown_BossBattleThirdPhase_BP##BossBattlePhaseThree First Phase ",
	"LastSaveProgressPoint": "/Game/Maps/Ending/Ending_BP##CemetaryTheEnd",
	"LastSaveChapter": "/Game/Maps/Meltdown/BossBattle/ThirdPhase/Meltdown_BossBattleThirdPhase_BP##BossBattlePhaseThree First Phase ",
	"UID": "4C309D1342A00990580807B412D32ADE",
	"ProfileCounter.TrickPointsMio": "24870",
	"ProfileCounter.TrickPointsZoe": "13150",
	"SideContent.Unlock./Game/Maps/Coast/TwistyTrain/Coast_TwistyTrain_BP##WingsuitIntro": "true",
	"SideContent.Complete./Game/Maps/Coast/TwistyTrain/Coast_TwistyTrain_BP##WingsuitIntro": "true",
	"SideContent.Unlock./Game/Maps/GameShowArena/GameShowArena_BP##GameShowArena - Start": "true",
	"SideContent.Complete./Game/Maps/GameShowArena/GameShowArena_BP##GameShowArena - Start": "true",
	"SideContent.Unlock./Game/Maps/SolarFlare/SolarFlare_BP##SolarFlare_Intro": "true",
	"SideContent.Complete./Game/Maps/SolarFlare/SolarFlare_BP##SolarFlare_Intro": "true",
	"SideContent.Unlock./Game/Maps/KiteTown/KiteTown_BP##Intro": "true",
	"SideContent.Complete./Game/Maps/KiteTown/KiteTown_BP##Intro": "true",
	"SideContent.Unlock./Game/Maps/MoonMarket/MoonMarket_BP##Intro": "true",
	"ProfileCounter.PhoneGameProgress": "5",
	"ProfileFlag.GardenCatMio": "True",
	"ProfileCounter.TotalJumps": "8670",
	"SideContent.Complete./Game/Maps/MoonMarket/MoonMarket_BP##Intro": "true",
	"Potion.1": "true",
	"Potion.3": "true",
	"Potion.2": "true",
	"Potion.0": "true",
	"SideContent.Unlock./Game/Maps/Sketchbook/Sketchbook_BP##Intro": "true",
	"SideContent.Complete./Game/Maps/Sketchbook/Sketchbook_BP##Intro": "true",
	"Potion.5": "true",
	"Bench.2": "true",
	"FriendsPassInfoShown": "True",
	"SideContent.Unlock./Game/Maps/Desert/Desert/Desert_SandFish_BP##Intro": "true",
	"SideContent.Complete./Game/Maps/Desert/Desert/Desert_SandFish_BP##Intro": "true",
	"SideContent.Unlock./Game/Maps/PigWorld/PigWorld_BP##Pigsty_Intro": "true",
	"SideContent.Complete./Game/Maps/PigWorld/PigWorld_BP##Pigsty_Intro": "true",
	"Bench.0": "true",
	"SideContent.Unlock./Game/Maps/Summit/Giants/Summit_Giants_BP##IntroTraversalArea": "true",
	"SideContent.Complete./Game/Maps/Summit/Giants/Summit_Giants_BP##IntroTraversalArea": "true",
	"SideContent.Unlock./Game/Maps/Battlefield/Battlefield_BP##Battlefield_Intro": "true",
	"ProfileFlag.EntranceCat": "True",
	"ProfileFlag.GraveyardCat": "True",
	"SideContent.Complete./Game/Maps/Battlefield/Battlefield_BP##Battlefield_Intro": "true",
	"Bench.3": "true",
	"SideContent.Unlock./Game/Maps/SpaceWalk/SpaceWalk_BP##SpaceWalk_Indoor": "true",
	"SideContent.Complete./Game/Maps/SpaceWalk/SpaceWalk_BP##SpaceWalk_Indoor": "true",
	"ProfileFlag.GraveyardCatZoe": "True",
	"ProfileFlag.Statue2": "True",
	"ProfileFlag.Statue3": "True",
	"SideContent.Unlock./Game/Maps/Dentist/DentistNightmare_BP##Intro": "true",
	"SideContent.Complete./Game/Maps/Dentist/DentistNightmare_BP##Intro": "true",
	"ProfileFlag.Statue1": "True",
	"ProfileFlag.Sketchbook": "True",
	"ProfileFlag.BabaYagaCat": "True",
	"ProfileFlag.BabaYagaCatMio": "True",
	"ProfileFlag.GardenCat": "True",
	"Bench.5": "true"
}
