true|1
last page viewed|14
game started|1
chest open 19|1
inventory quantity Stick|1
Achievement_1|1
inventory quantity MoneySmall|1020
hp_lost|0
mp_lost|40
inventory quantity Antidote|0
inventory quantity Flask|0
inventory quantity Firecracker Restock|3
inventory quantity Firebomb Restock|0
inventory quantity Icebomb Restock|1
spiritWorldUnlock Overworld Redux_checkpoint|1
SV_got first key|1
inventory quantity Key|0
Visited Spirit World Door Vision|1
SV_Playable Intro_TempleDoorOpen|1
SV_Playable Intro_FORK INTERACT 2|1
SV_Playable Intro_FORK INTERACT 1|1
First Door Opened|1
unlocked page 5|1
chest open 15|1
unlocked page 6|1
spiritWorldUnlock Forest Belltower_checkpoint|1
bloodstain quantity MoneySmall|20
Has Ever Died|1
Achievement_3|1
GrassCount|2000
chest open 23|1
inventory quantity Flask Container|7
spiritWorldUnlock East Forest Redux_checkpoint|1
chest open 24|1
inventory quantity Berry_HP|5
chest open 25|1
unlocked page 7|1
chest open 21|1
SV_Sword Access_Portcullis|1
Got Sword|1
inventory quantity Sword|2
Achievement_2|1
chest open 31|1
chest open 29|1
inventory quantity Firebomb|0
Firebomb Used|16
Achievement_33|1
chest open 30|1
inventory quantity Ice Bomb|0
SV_East Forest Redux_Stone Switch (forest portcullis)|1
SV_East Forest Redux Laddercave_Stone Switch|1
chest open 28|1
inventory quantity Flask Shard|1
chest open 27|1
SV_Forest Boss Room_Skuladot redux Big|1
SV_Forest Boss Room_Stone Switch|1
chest open 20|1
Rung Bell 1 (East)|1
Achievement_4|1
SV_Forest Belltower_rope shortcut 8u (1)|1
chest open 204|1
chest open 33|1
unlocked page 14|1
SV_postForestLadderToCheckpoint|1
SV_Shop_Potion (First)|1
inventory quantity Firecracker|0
unlocked page 8|1
SV_opened town gate|1
chest open 8|1
chest open 17|1
inventory quantity Piggybank L1|1
SV_Housekey from beach|1
inventory quantity Key (House)|0
SV_Overworld_House Door Opened|1
chest open 89|1
Got Shield|1
inventory quantity Shield|1
SV_Overworld interior under checkpoint portcullis|1
chest open 207|1
inventory quantity Upgrade Offering - Attack - Tooth|0
SV_Crypt Redux_SarcophagusSwitchBOTH|1
chest open 9|1
inventory quantity Pepper|4
chest open 13|1
chest open 16|1
inventory quantity Upgrade Offering - Health HP - Flower|0
PIggybank Use Count|5
Firecracker Used|40
SV_Overworld Redux_extending bridge (sewer access)|1
unlocked page 9|1
Sewer shortcut opened|1
inventory quantity Level Up - Attack|4
inventory quantity MoneyLevelItem|19
Achievement_7|1
inventory quantity Level Up - Health|4
chest open 40|1
inventory quantity Upgrade Offering - PotionEfficiency Swig - Ash|0
chest open 43|1
SV_ShopTrigger_Sewer|1
spiritWorldUnlock Sewer_checkpoint|1
inventory quantity Level Up - PotionEfficiency|2
unlocked page 17|1
chest open 49|1
SV_Sewer_extending bridge (arena shortcut)|1
chest open 47|1
chest open 42|1
chest open 41|1
SV_Sewer_extending bridge (main river shortcut)|1
chest open 46|1
chest open 50|1
inventory quantity Upgrade Offering - DamageResist - Effigy|0
chest open 51|1
inventory quantity Level Up - DamageResist|4
SV_Got Lantern|1
inventory quantity Lantern|1
SV_Sewer_DemoBoss_Stone Switch|1
unlocked page 15|1
spiritWorldUnlock Sewer_Boss_checkpoint|1
SV_Crypt Redux_SarcophagusSwitch1|1
SV_Crypt Redux_SarcophagusSwitch2|1
chest open 53|1
chest open 54|1
inventory quantity Trinket Coin|0
chest open 212|1
chest open 211|1
chest open 213|1
chest open 210|1
SV_Crypt_ExitDoor|1
chest open 92|1
chest open 14|1
SV_GH_FoundWestGarden|1
SV_ShopTrigger_WestGarden|1
spiritWorldUnlock Archipelagos Redux_checkpoint|1
unlocked page 13|1
inventory quantity Ivy|1
chest open 55|1
inventory quantity Trinket - BTSR|1
chest open 283|1
Icebomb Used|15
Achievement_35|1
chest open 206|1
chest open 58|1
spiritWorldUnlock Archipelagos Redux_checkpoint_south|1
chest open 111|1
SV_GotDagger|1
inventory quantity Stundagger|1
Has Used MP Ever|1
chest open 57|1
chest open 59|1
inventory quantity Upgrade Offering - Stamina SP - Feather|0
inventory quantity Level Up - Stamina|2
chest open 253|1
SV_Archipelagos Redux_extending bridge|1
chest open 56|1
inventory quantity Berry_MP|7
chest open 223|1
SV_Archipelagos Redux_rope shortcut 16u (back to first checkpoint)|1
SV_Archipelagos Redux TUNIC Knight is Dead|1
chest open 93|1
Rung Bell 2 (West)|1
Achievement_5|1
chest open 3|1
SV_Overworld Redux_postTunicKnightShortcut|1
SV_Overworld Redux_TempleDoorOpen|1
unlocked page 12|1
SV_Temple_extending bridge|1
Placed Hexagons ALL|1
unlocked page 1|1
chest open 255|1
SV_GH_FoundTransit|1
SV_GH_FoundAtoll|1
spiritWorldUnlock Atoll Redux_checkpoint|1
chest open 273|1
chest open 7|1
Achievement_36|1
Firecracker Restock|4
chest open 95|1
inventory quantity SlowmoItem|1
chest open 220|1
inventory quantity Upgrade Offering - Magic MP - Mushroom|0
chest open 66|1
Achievement_6|1
fuseClosed 952|1
SV_GH_ActivatedAnyFuse|1
SV_Atoll Redux_key pickup|1
chest open 221|1
spiritWorldUnlock frog cave main_checkpoint|1
inventory quantity Level Up - Magic|3
chest open 81|1
chest open 78|1
chest open 79|1
SV_frog cave gate open|1
chest open 222|1
SV_frog cave_lab ladder|1
chest open 77|1
chest open 259|1
SV_frog cave_extending bridge before reliquary|1
SV_frog cave got wand|1
inventory quantity Wand|1
chest open 276|1
chest open 279|1
chest open 75|1
fuseClosed 950|1
SV_Atoll Redux_voidling tease|1
chest open 69|1
inventory quantity Trinket - Attack Up Defense Down|1
fuseClosed 949|1
SV_Atoll Redux_rope shortcut 8u|1
chest open 68|1
SV_Beach_Gated Wooden Double Door|1
chest open 218|1
chest open 67|1
inventory quantity Trinket - Bloodstain MP|1
SV_Atoll Redux_extending bridge (south)|1
chest open 219|1
chest open 76|1
fuseClosed 951|1
SV_Atoll Redux_Door (1)|1
chest open 73|1
chest open 71|1
SV_Atoll Redux_rope shortcut 16u|1
SV_Atoll Redux_extending bridge (east)|1
fuseClosed 1055|1
chest open 226|1
spiritWorldUnlock Library Lab_checkpoint|1
chest open 227|1
chest open 225|1
unlocked page 19|1
unlocked page 25|1
unlocked page 20|1
SV_GH_FoundLibrarian|1
SV_Overworld Redux_Wand Pickup|1
inventory quantity Techbow|1
chest open 6|1
shortcut out of questagon temple|1
SV_Overworld Redux_extending bridge (up to mountain pass)|1
chest open 96|1
inventory quantity Bait|1
chest open 88|1
Librarian Dead Forever|1
Got Hexagon 2 Green|1
Achievement_9|1
inventory quantity Hexagon Green|0
fuseClosed 1218|1
spiritWorldUnlock Fortress Courtyard_checkpoint|1
fuseClosed 1235|1
unlocked page 3|1
chest open 87|1
SV_Fortress basement power switch|1
chest open 61|1
chest open 62|1
SV_Fortress Basement_rope shortcut 8u|1
chest open 65|1
fuseClosed 1013|1
chest open 64|1
chest open 84|1
chest open 83|1
unlocked page 18|1
SV_ShopTrigger_Fortress|1
Icebomb Restock|1
fuseClosed 1016|1
spiritWorldUnlock Fortress Main_checkpoint west|1
fuseClosed 1015|1
Achievement_29|1
chest open 114|1
chest open 115|1
inventory quantity Trinket - Walk Speed Plus|1
chest open 112|1
SV_Fortress East 2_Stone Switch|1
SV_Fortress courtyard portcullis|1
fuseClosed 1229|1
chest open 113|1
fuseClosed 1236|1
fuseClosed 1014|1
spiritWorldUnlock Fortress Arena_checkpoint|1
SV_GH_FoundSpidertank|1
SV_Fortress Arena_Spidertank Is Dead|1
SV_Fortress vault key GOT|1
inventory quantity Vault Key (Red)|0
SV_HexagonPlinth Construction Yard_hexagon plinth|1
Got Hexagon 1 Red|1
Achievement_8|1
inventory quantity Hexagon Red|0
Trinket Coins Tossed|9
Achievement_31|1
chest open 266|1
unlocked page 10|1
chest open 209|1
chest open 4|1
chest open 18|1
chest open 267|1
chest open 60|1
customFoxPalette 0|0
customFoxPalette 1|0
customFoxPalette 2|0
customFoxPalette 3|0
customFoxPalette 4|0
chest open 2|1
inventory quantity Trinket - Heartdrops|1
inventory quantity Trinket Slot|2
fuseClosed 1305|1
chest open 264|1
chest open 245|1
inventory quantity Trinket - MP Flasks|1
fuseClosed 1101|1
fuseClosed 1262|1
spiritWorldUnlock Quarry Redux_checkpoint|1
chest open 117|1
SV_Quarry Redux_extending bridge (upward progress bait)|1
chest open 224|1
chest open 123|1
chest open 118|1
SV_Quarry Redux_Stone Switch (first shortcut)|1
chest open 134|1
SV_Monastery_Portcullis|1
chest open 250|1
chest open 200|1
inventory quantity Mask|1
SV_Quarry Redux_rope shortcut 8u (exit monastery)|1
chest open 116|1
chest open 119|1
inventory quantity Trinket - Parry Window|1
chest open 127|1
SV_Quarry Redux_extending bridge (lower quarry)|1
chest open 262|1
chest open 130|1
chest open 121|1
chest open 120|1
inventory quantity Shotgun|1
chest open 265|1
chest open 131|1
chest open 129|1
chest open 122|1
chest open 132|1
SV_ziggurat2020_1_AdminFightLadder_Entry|1
SV_ziggurat2020_1_AdminFightLadder_Exit|1
SV_GH_FoundZigElevator|1
spiritWorldUnlock ziggurat2020_1_checkpoint|1
chest open 274|1
SV_Ziggurat_1_Shortcut|1
chest open 275|1
chest open 229|1
spiritWorldUnlock ziggurat2020_3_checkpoint|1
chest open 230|1
chest open 234|1
chest open 231|1
spiritWorldUnlock ziggurat2020_3_checkpoint1|1
chest open 232|1
chest open 260|1
chest open 261|1
fuseClosed 1117|1
SV_ziggurat2020_3_Miniboss Fight Done|1
chest open 233|1
SV_ziggurat2020_3_Audio Param Trigger - Fuse Expanse Seen|1
fuseClosed 1121|1
spiritWorldUnlock ziggurat2020_3_checkpoint2|1
SV_GH_FoundScavboss|1
SV_Shop_Potion (West Garden)|1
SV_ScavengerBossesDead|1
Got Hexagon 3 Blue|1
Achievement_10|1
inventory quantity Hexagon Blue|0
Placed Hexagon 1 Red|1
Placed Hexagon 3 Blue|1
Placed Hexagon 2 Green|1
Achievement_11|1
Has Been Betrayed|1
Is Night|1
Has Died To God|1
fuseClosed 1096|1
spiritWorldUnlock Swamp Redux 2_checkpoint|1
SV_Swamp Redux 2_Gated Wooden Double Door|1
chest open 254|1
SV_ShopTrigger_Swamp(Night)|1
chest open 107|1
inventory quantity Trinket - Stamina Recharge Plus|1
fuseClosed 1240|1
chest open 99|1
chest open 101|1
chest open 106|1
chest open 109|1
chest open 100|1
chest open 102|1
SV_Swamp Redux 2_rope shortcut 8u|1
fuseClosed 1239|1
spiritWorldUnlock Cathedral Redux_checkpoint|1
chest open 236|1
chest open 237|1
SV_Cathedral Redux_Cathedral ladder|1
chest open 239|1
chest open 241|1
chest open 240|1
chest open 242|1
SV_cathedral elevator|0
SV_cathedral elevator ever been on|1
fuseClosed 1300|1
SV_Cathedral Arena Mockup_cathedral_wavealtar (probes)|1
SV_Cathedral Arena Mockup_cathedral_wavealtar (skuladins)|1
SV_Cathedral Arena Mockup_cathedral_wavealtar (knight)|1
SV_Cathedral Arena Mockup_cathedral_wavealtar (frogs)|1
SV_Cathedral Arena Mockup_cathedral_wavealtar (skeletons)|1
SV_Cathedral Arena Mockup_cathedral_wavealtar (potion)|1
SV_Cathedral Arena Mockup_cathedral_wavealtar (wizards)|1
spiritWorldUnlock Cathedral Arena_checkpoint|1
SV_Cathedral Arena Mockup_Waves Done|1
chest open 999|1
inventory quantity Hyperdash|1
Achievement_12|1
chest open 277|1
SV_Swamp Redux 2_Coin Pickup 1|1
SV_RelicVoid_Got_Pendant_SP|1
inventory quantity Relic - Hero Pendant SP|1
chest open 105|1
unlocked page 16|1
chest open 10|1
unlocked page 4|1
unlocked page 21|1
chest open 35|1
chest open 36|1
chest open 37|1
chest open 91|1
SV_Library Lab_Coin Pickup 1 (1)|1
SV_Library Lab_Coin Pickup 2|1
SV_Library Lab_Coin Pickup 3|1
SV_Library Lab_Coin Pickup 2 (2)|1
SV_Library Lab_Coin Pickup 1|1
SV_Library Lab_Coin Pickup 2 (5)|1
chest open 90|1
unlocked page 11|1
chest open 1|1
unlocked page 2|1
Knows The Cross|1
SV_Overworld Redux_Filigree_Door_Basic (1)|1
unlocked page 22|1
SV_Overworld Redux_Filigree_Door_Basic|1
chest open 272|1
chest open 271|1
inventory quantity Trinket - Glass Cannon|1
chest open 270|1
SV_Overworld Redux_Obelisk_Solved|1
unlocked page 24|1
SV_Fairy_5_Waterfall_Revealed|1
Achievement_16|1
SV_Fairy_5_Waterfall_Opened|1
chest open 258|1
SV_Overworld Interiors_Filigree_Door|1
unlocked page 26|1
SV_RelicVoid_Got_Crown_DEF|1
inventory quantity Relic - Hero Crown|1
SV_Archipelagos Redux_Filigree_Door_Basic|1
chest open 217|1
fuseClosed 1032|1
unlocked page 23|1
SV_Ruins Passage_secret filigree door|1
chest open 1001|1
inventory quantity GoldenTrophy_1|1
Achievement_17|1
SV_RelicVoid_Got_Pendant_HP|1
inventory quantity Relic - Hero Pendant HP|1
AllLeafPilesScattered|1
chest open 1011|1
inventory quantity GoldenTrophy_11|1
Achievement_27|1
SV_RelicVoid_Got_Sword_ATT|1
inventory quantity Relic - Hero Sword|1
SV_Fairy_12_House_Revealed|1
SV_Fairy_12_House_Opened|1
spiritWorldUnlock Quarry Redux_checkpoint_upper|1
SV_Monastery_Voidtouched_DeadForever|1
SV_RelicVoid_Got_Water_POT|1
inventory quantity Relic - Hero Water|1
chest open 282|1
SV_Library Hall_beefboy right - permanently dead|1
SV_Library Hall_beefboy left - permanently dead|1
SV_RelicVoid_Got_Pendant_MP|1
inventory quantity Relic - Hero Pendant MP|1
Achievement_13|1
Achievement_14|1
SV_GH_BeatHeir|1
SV_Overworld Redux_Windmill Chest - Environmental Filigree Safe (Non Fairy)|1
chest open 1003|1
inventory quantity GoldenTrophy_3|1
Achievement_19|1
SV_Fairy_1_Overworld_Flowers_Upper_Revealed|1
SV_Fairy_1_Overworld_Flowers_Upper_Opened|1
SV_Overworld Redux_secret passage|1
SV_Fairy_2_Overworld_Flowers_Lower_Revealed|1
SV_Fairy_2_Overworld_Flowers_Lower_Opened|1
SV_Town Basement_secret filigree door|1
SV_Fairy_10_3DPillar_Revealed|1
SV_Fairy_10_3DPillar_Opened|1
SV_Fairy_3_Overworld_Moss_Revealed|1
SV_Fairy_3_Overworld_Moss_Opened|1
SV_Fairy_14_Cube_Revealed|1
SV_Fairy_14_Cube_Opened|1
SV_Fairy_16_Fountain_Revealed|1
SV_Fairy_16_Fountain_Opened|1
chest open 216|1
SV_Fairy_15_Maze_Revealed|1
SV_Fairy_15_Maze_Opened|1
SV_Fairy_4_Caustics_Revealed|1
SV_Fairy_4_Caustics_Opened|1
playtime|61299.41
bloodstain position x|.0
bloodstain position y|.0
bloodstain position z|.0
last spawn scene name|Overworld Interiors
last spawn id|Overworld Redux_house
last campfire scene name|Overworld Redux
last campfire id|checkpoint
permanentlyDead 3|
permanentlyDead 81|
permanentlyDead 25|(91.0, 28.0, -138.0);(93.0, 28.0, -139.0);(93.0, 28.0, -136.0);(91.0, 28.0, -136.0);(94.0, 28.0, -141.0);(84.0, 44.0, -109.0);(82.0, 44.0, -109.0);(82.0, 44.0, -111.0);(83.0, 44.0, -112.0);(72.0, 44.0, -111.0);(71.0, 44.0, -110.0);(70.0, 44.0, -109.0);(71.0, 44.0, -111.0);(70.0, 44.0, -110.0);(70.0, 44.0, -111.0);(69.0, 44.0, -107.0);(69.0, 44.0, -110.0);(68.0, 44.0, -110.0);(68.0, 44.0, -109.0);(66.0, 44.0, -109.0);(69.0, 44.0, -111.0);(68.0, 44.0, -111.0);(66.0, 44.0, -111.0);(58.0, 44.0, -109.0);(58.0, 44.0, -111.0);(55.0, 44.0, -110.0);(55.0, 44.0, -109.0);(56.0, 44.0, -108.0);(56.0, 44.0, -110.0);(56.0, 44.0, -109.0);(55.0, 44.0, -108.0);(54.0, 44.0, -110.0);(54.0, 44.0, -109.0);(53.0, 44.0, -110.0);(56.0, 44.0, -111.0);(55.0, 44.0, -111.0);(52.0, 44.0, -108.0);(52.0, 44.0, -109.0);(52.0, 44.0, -111.0);(54.0, 44.0, -111.0);(52.0, 44.0, -110.0);(53.0, 44.0, -111.0);(54.0, 44.0, -113.0);(54.0, 44.0, -107.0);(51.0, 44.0, -109.0);(51.0, 44.0, -110.0);(51.0, 44.0, -111.0);(51.0, 44.0, -108.0);(50.0, 44.0, -108.0);(50.0, 44.0, -109.0);(51.0, 44.0, -107.0);(52.0, 44.0, -107.0);(-14.0, 36.0, -63.0);(-13.0, 36.0, -61.0);(-11.0, 36.0, -61.0);(-14.0, 36.0, -62.0);(-11.0, 36.0, -60.0);(-14.0, 36.0, -59.0);(-15.0, 36.0, -62.0);(-13.0, 36.0, -59.0);(-15.0, 36.0, -63.0);(-11.0, 36.0, -59.0);(-12.0, 36.0, -58.0);(-12.0, 36.0, -59.0);(-11.0, 36.0, -57.0);(-11.0, 36.0, -55.0);(-13.0, 36.0, -57.0);(-13.0, 36.0, -58.0);(-13.0, 36.0, -55.0);(-14.0, 36.0, -56.0);(-14.0, 36.0, -57.0);(-35.0, 40.0, -42.0);(-35.0, 40.0, -43.0);(-34.0, 40.0, -42.0);(-37.0, 40.0, -43.0);(-36.0, 40.0, -42.0);(-36.0, 40.0, -43.0);(-36.0, 40.0, -41.0);(-37.0, 40.0, -42.0);(-37.0, 40.0, -41.0);(-38.0, 40.0, -43.0);(-38.0, 40.0, -42.0);(-39.0, 40.0, -42.0);(-39.0, 40.0, -43.0);(-40.0, 40.0, -44.0);(-40.0, 40.0, -45.0);(-39.0, 40.0, -39.0);(-39.0, 40.0, -37.0);(-41.0, 40.0, -39.0);(-37.0, 40.0, -40.0);(-41.0, 40.0, -41.0);(-39.0, 40.0, -41.0);(-36.0, 40.0, -40.0);(-43.0, 40.0, -37.0);(-43.0, 40.0, -39.0);(-41.0, 40.0, -37.0);(-44.0, 40.0, -38.0);(-44.0, 40.0, -39.0);(-42.0, 40.0, -40.0);(-43.0, 40.0, -41.0);(-43.0, 40.0, -40.0);(-44.0, 40.0, -40.0);(-42.0, 40.0, -41.0);(-71.0, 40.0, -39.0);(-71.0, 40.0, -38.0);(-72.0, 40.0, -39.0);(-72.0, 40.0, -38.0);(-74.0, 40.0, -39.0);(-74.0, 40.0, -41.0);(-72.0, 40.0, -41.0);(-52.0, 28.0, -52.0);(-60.0, 28.0, -59.0);(-59.0, 28.0, -59.0);(-60.0, 28.0, -61.0);(-60.0, 28.0, -62.0);(-59.0, 28.0, -61.0);(-61.0, 28.0, -62.0);(-62.0, 28.0, -62.0);(-61.0, 28.0, -61.0);(-62.0, 28.0, -61.0);(-59.0, 28.0, -66.0);(-60.0, 28.0, -66.0);(-60.0, 28.0, -65.0);(-60.0, 28.0, -64.0);(-59.0, 28.0, -65.0);(-59.0, 28.0, -64.0);(-58.0, 28.0, -64.0);(-57.0, 28.0, -64.0);(-57.0, 28.0, -63.0);(-58.0, 28.0, -63.0);(-59.0, 28.0, -63.0);(-68.0, 28.0, -96.0);(-67.0, 28.0, -98.0);(-68.0, 28.0, -98.0);(-68.0, 28.0, -97.0);(-66.0, 28.0, -98.0);(-67.0, 28.0, -99.0);(-68.0, 28.0, -99.0);(-66.0, 28.0, -99.0);(-69.0, 28.0, -96.0);(-84.0, 28.0, -83.0);(-86.0, 28.0, -84.0);(-86.0, 28.0, -82.0);(-86.0, 28.0, -80.0);(-87.0, 28.0, -83.0);(-88.0, 28.0, -82.0);(-84.0, 28.0, -84.0);(-87.0, 28.0, -84.0);(-88.0, 28.0, -83.0);(-88.0, 28.0, -84.0);(-86.0, 28.0, -85.0);(-85.0, 28.0, -85.0);(-83.0, 28.0, -83.0);(-85.0, 28.0, -86.0);(-19.0, 28.0, -103.0);(-19.0, 28.0, -105.0);(-21.0, 28.0, -107.0);(-19.0, 28.0, -107.0);(-66.0, 12.0, -142.0);(-141.0, 40.0, 34.0);(-57.0, 28.0, -47.0);(-62.0, 28.0, -74.0);(-63.0, 28.0, -74.0);(-63.0, 28.0, -75.0);(-62.0, 28.0, -75.0);(-66.0, 28.0, -76.0);(-66.0, 28.0, -77.0);(-59.0, 28.0, -79.0);(-37.0, 40.0, -33.0);(-39.0, 40.0, -33.0);(-38.0, 40.0, -34.0);(-33.0, 40.0, -32.0);(-82.0, 40.0, -36.0);(-83.0, 40.0, -37.0);(-83.0, 40.0, -36.0);(-82.0, 40.0, -37.0);(-76.0, 40.0, -41.0);(-76.0, 40.0, -40.0);(-75.0, 40.0, -41.0);(-74.0, 40.0, -43.0);(-75.0, 40.0, -40.0);(-75.0, 40.0, -39.0);(-75.0, 40.0, -38.0);(-76.0, 40.0, -39.0);(-76.0, 40.0, -38.0);(14.0, 20.0, -117.0);(14.0, 20.0, -116.0);(15.0, 20.0, -117.0);(15.0, 20.0, -116.0);(16.0, 20.0, -118.0);(16.0, 20.0, -117.0);(51.0, 12.0, -150.0);(51.0, 12.0, -151.0);(50.0, 12.0, -150.0);(51.0, 12.0, -152.0);(50.0, 12.0, -151.0);(50.0, 12.0, -152.0);(53.0, 12.0, -153.0);(53.0, 12.0, -151.0);(55.0, 12.0, -153.0);(55.0, 12.0, -149.0);(53.0, 12.0, -149.0);(51.0, 12.0, -149.0);(89.0, 12.0, -153.0);(91.0, 12.0, -155.0);(89.0, 12.0, -155.0);(88.0, 12.0, -153.0);(89.0, 12.0, -157.0);(91.0, 12.0, -157.0);(93.0, 12.0, -155.0);(-60.0, 28.0, -60.0);(-59.0, 28.0, -60.0);(-58.0, 28.0, -60.0);(-58.0, 28.0, -58.0);(-59.0, 28.0, -62.0);(-60.0, 28.0, -63.0);(-58.0, 28.0, -62.0);(-64.0, 12.0, -145.0);(-63.0, 12.0, -145.0);(-63.0, 12.0, -144.0);(-63.0, 12.0, -142.0);(-63.0, 12.0, -143.0);(-66.0, 12.0, -143.0);(-65.0, 12.0, -143.0);(-64.0, 12.0, -142.0);(-65.0, 12.0, -142.0);(-64.0, 12.0, -143.0);(-64.0, 12.0, -144.0);(-67.0, 12.0, -133.0);(-66.0, 12.0, -134.0);(-68.0, 12.0, -134.0);(-67.0, 12.0, -134.0);(-66.0, 12.0, -133.0);(-55.0, 12.0, -136.0);(-69.0, 12.0, -133.0);(-69.0, 12.0, -134.0);(-69.0, 12.0, -132.0);(-68.0, 12.0, -133.0);(-68.0, 12.0, -132.0);(-69.0, 12.0, -131.0);(-68.0, 12.0, -131.0);(-71.0, 12.0, -131.0);(-70.0, 12.0, -131.0);(-70.0, 12.0, -132.0);(14.0, 66.0, 4.0);(16.0, 66.0, 6.0);(16.0, 66.0, 4.0);(16.0, 66.0, 8.0);(-78.0, 28.0, -76.0);(-77.0, 28.0, -76.0);(-78.0, 28.0, -75.0);(-77.0, 28.0, -75.0);(-168.0, 1.0, -87.0);(-167.0, 1.0, -88.0);(-167.0, 1.0, -87.0);(-168.0, 1.0, -88.0);(-166.0, 1.0, -87.0);(-166.0, 1.0, -86.0);(86.0, 12.0, -155.0);(87.0, 12.0, -154.0);(87.0, 12.0, -155.0);(87.0, 12.0, -157.0);(86.0, 12.0, -154.0);(88.0, 12.0, -152.0);(89.0, 12.0, -152.0);(6.0, 4.0, -225.0);(7.0, 4.0, -225.0);(7.0, 4.0, -224.0);(6.0, 4.0, -224.0);(5.0, 4.0, -225.0);(5.0, 4.0, -224.0);(-21.0, 28.0, -109.0);(-23.0, 28.0, -107.0);(-21.0, 28.0, -111.0);(-25.0, 28.0, -107.0);(-25.0, 28.0, -109.0);(-25.0, 28.0, -111.0);(-25.0, 28.0, -113.0);(-61.0, 28.0, -81.0);(-59.0, 28.0, -81.0);(-59.0, 28.0, -83.0);(-57.0, 28.0, -83.0);(-57.0, 28.0, -81.0);(-57.0, 28.0, -79.0);(-63.0, 28.0, -84.0);(-63.0, 28.0, -83.0);(-64.0, 28.0, -83.0);(-61.0, 28.0, -83.0);(-61.0, 28.0, -85.0);(-62.0, 28.0, -85.0);(-63.0, 28.0, -85.0);(-64.0, 28.0, -84.0);(-64.0, 28.0, -85.0);(-64.0, 28.0, -86.0);(-63.0, 28.0, -86.0);(-62.0, 28.0, -86.0);(-61.0, 28.0, -86.0);(46.0, 44.0, -109.0);(46.0, 44.0, -111.0);(44.0, 44.0, -111.0);(48.0, 44.0, -109.0);(45.0, 44.0, -107.0);(46.0, 44.0, -107.0);(45.0, 44.0, -106.0);(46.0, 44.0, -106.0);(44.0, 44.0, -107.0);(42.0, 44.0, -107.0);(42.0, 44.0, -109.0);(40.0, 44.0, -107.0);(40.0, 44.0, -109.0);(42.0, 44.0, -111.0);(-48.0, 43.0, 21.0);(-48.0, 43.0, 20.0);(-87.0, 12.0, -145.0);(-88.0, 12.0, -145.0);(-90.0, 12.0, -144.0);(-89.0, 12.0, -144.0);(-35.0, 28.0, -61.0)
Item on Button 0|Sword
permanentlyDead 5|(12.0, 0.0, 2.0);(14.0, 0.0, 1.0);(14.0, 0.0, 4.0);(3.0, 0.0, 3.0);(2.0, 0.0, 4.0);(1.0, 0.0, 5.0);(2.0, 0.0, 2.0)
permanentlyDead 37|
permanentlyDead 8|
permanentlyDead 36|(481.0, 38.0, 99.0);(483.0, 38.0, 98.0);(483.0, 38.0, 96.0);(585.0, 22.0, 97.0);(587.0, 22.0, 97.0);(589.0, 22.0, 97.0);(589.0, 29.0, 97.0);(591.0, 29.0, 95.0);(591.0, 29.0, 97.0);(593.0, 29.0, 107.0);(591.0, 29.0, 107.0);(589.0, 29.0, 107.0);(600.0, 62.0, 113.0);(600.0, 62.0, 112.0);(601.0, 62.0, 113.0);(601.0, 62.0, 112.0);(600.0, 62.0, 114.0);(599.0, 62.0, 114.0);(600.0, 62.0, 115.0);(599.0, 62.0, 115.0);(602.0, 62.0, 109.0);(603.0, 62.0, 109.0);(603.0, 62.0, 108.0);(602.0, 62.0, 108.0);(602.0, 62.0, 114.0);(601.0, 62.0, 107.0);(601.0, 62.0, 106.0);(602.0, 62.0, 106.0);(602.0, 62.0, 107.0);(603.0, 62.0, 103.0);(602.0, 62.0, 103.0);(603.0, 62.0, 106.0);(603.0, 62.0, 104.0)
permanentlyDead 53|(89.0, 15.0, 62.0);(140.0, 8.0, 3.0);(140.0, 8.0, 2.0);(141.0, 8.0, 3.0);(141.0, 8.0, 2.0);(141.0, 8.0, -2.0);(140.0, 8.0, -2.0);(141.0, 8.0, -3.0);(140.0, 8.0, -3.0);(155.0, 8.0, 1.0);(155.0, 8.0, 0.0);(154.0, 8.0, 1.0);(153.0, 8.0, 1.0);(152.0, 8.0, 1.0);(151.0, 8.0, 3.0);(151.0, 8.0, 1.0);(149.0, 8.0, 1.0);(149.0, 8.0, 0.0);(148.0, 8.0, 0.0);(150.0, 8.0, 0.0);(149.0, 8.0, -1.0);(150.0, 8.0, -1.0);(148.0, 8.0, -1.0);(151.0, 8.0, 0.0);(155.0, 8.0, 7.0);(153.0, 8.0, 7.0);(151.0, 8.0, 5.0);(152.0, 8.0, 0.0);(147.0, 8.0, 1.0);(149.0, 8.0, 3.0);(154.0, 8.0, 0.0);(149.0, 8.0, 5.0);(153.0, 8.0, 0.0);(135.0, 8.0, 0.0);(135.0, 8.0, -1.0);(143.0, 8.0, 3.0);(141.0, 8.0, 5.0);(134.0, 8.0, -1.0);(134.0, 8.0, 0.0);(149.0, 8.0, 7.0);(147.0, 8.0, 5.0);(147.0, 8.0, 7.0);(146.0, 8.0, 0.0);(147.0, 8.0, 0.0);(146.0, 8.0, 1.0);(147.0, 8.0, 2.0);(147.0, 8.0, 3.0);(146.0, 8.0, 3.0);(145.0, 8.0, 6.0);(145.0, 8.0, 5.0);(144.0, 8.0, 6.0);(151.0, 8.0, 7.0);(145.0, 8.0, 7.0);(153.0, 8.0, 9.0);(155.0, 8.0, 9.0);(153.0, 8.0, 11.0);(152.0, 0.0, -31.0);(154.0, 0.0, -31.0);(152.0, 0.0, -33.0);(141.0, 0.0, -21.0);(141.0, 0.0, -19.0);(139.0, 0.0, -20.0);(139.0, 0.0, -21.0);(138.0, 0.0, -20.0);(138.0, 0.0, -21.0);(130.0, 0.0, -4.0);(131.0, 0.0, -5.0);(131.0, 0.0, -4.0);(130.0, 0.0, -5.0);(133.0, 0.0, -5.0);(132.0, 0.0, -5.0);(132.0, 0.0, -4.0);(132.0, 0.0, -6.0);(132.0, 0.0, -3.0);(133.0, 0.0, -3.0);(133.0, 0.0, -4.0);(132.0, 0.0, -2.0);(131.0, 0.0, -2.0);(133.0, 0.0, -2.0);(130.0, 0.0, -2.0);(132.0, 0.0, -7.0);(133.0, 0.0, -7.0);(133.0, 0.0, -6.0);(135.0, 0.0, -7.0);(136.0, 0.0, -6.0);(136.0, 0.0, -8.0);(136.0, 0.0, -7.0);(135.0, 0.0, -5.0);(139.0, 0.0, -11.0);(139.0, 0.0, -9.0);(138.0, 0.0, -9.0);(136.0, 0.0, -9.0);(137.0, 0.0, -8.0);(137.0, 0.0, -9.0);(137.0, 0.0, -10.0);(138.0, 0.0, -8.0);(139.0, 0.0, -13.0);(141.0, 0.0, -13.0);(141.0, 0.0, -11.0);(142.0, 0.0, -10.0);(139.0, 0.0, -8.0);(141.0, 0.0, -9.0);(143.0, 0.0, -9.0);(99.0, -26.0, -56.0);(99.0, -26.0, -55.0);(98.0, -26.0, -56.0);(98.0, -26.0, -55.0);(91.0, -26.0, -52.0);(97.0, -26.0, -58.0);(99.0, -26.0, -60.0);(99.0, -26.0, -58.0);(99.0, -26.0, -59.0);(98.0, -26.0, -59.0);(98.0, -26.0, -60.0);(98.0, -26.0, -58.0);(97.0, -26.0, -57.0);(96.0, -26.0, -57.0);(98.0, -26.0, -57.0);(96.0, -26.0, -58.0);(98.0, -26.0, -61.0);(99.0, -26.0, -61.0);(99.0, -26.0, -66.0);(99.0, -26.0, -67.0);(98.0, -26.0, -67.0);(98.0, -26.0, -66.0);(99.0, -26.0, -62.0);(105.0, -26.0, -61.0);(105.0, -26.0, -53.0);(105.0, -26.0, -52.0);(106.0, -26.0, -52.0);(106.0, -26.0, -53.0);(105.0, -26.0, -51.0);(105.0, -26.0, -54.0);(105.0, -26.0, -55.0);(106.0, -26.0, -55.0);(106.0, -26.0, -54.0);(106.0, -26.0, -51.0);(110.0, -26.0, -59.0);(111.0, -26.0, -59.0);(109.0, -26.0, -59.0);(99.0, -26.0, -53.0);(99.0, -26.0, -51.0);(146.0, 8.0, 2.0);(143.0, 8.0, 4.0);(143.0, 8.0, 5.0);(142.0, 8.0, 5.0);(142.0, 8.0, 4.0);(118.0, 24.0, 47.0);(119.0, 24.0, 47.0);(118.0, 24.0, 46.0);(119.0, 24.0, 46.0);(121.0, 24.0, 53.0);(121.0, 24.0, 52.0);(120.0, 24.0, 52.0);(120.0, 24.0, 53.0);(118.0, 24.0, 54.0);(119.0, 24.0, 54.0);(121.0, 24.0, 55.0);(119.0, 24.0, 55.0);(118.0, 24.0, 55.0);(119.0, 24.0, 56.0);(118.0, 24.0, 56.0);(117.0, 24.0, 56.0);(116.0, 24.0, 56.0);(116.0, 24.0, 57.0);(117.0, 24.0, 57.0);(118.0, 24.0, 57.0);(119.0, 24.0, 57.0);(127.0, 0.0, 43.0);(127.0, 0.0, 44.0);(128.0, 0.0, 44.0);(128.0, 0.0, 43.0);(128.0, 0.0, 33.0);(131.0, 0.0, 31.0);(130.0, 0.0, 31.0);(130.0, 0.0, 32.0);(132.0, 0.0, 29.0);(132.0, 0.0, 30.0);(131.0, 0.0, 32.0);(133.0, 0.0, 29.0);(133.0, 0.0, 31.0);(133.0, 0.0, 30.0);(132.0, 0.0, 31.0);(133.0, 0.0, 32.0);(132.0, 0.0, 32.0);(131.0, 0.0, 33.0);(133.0, 0.0, 34.0);(131.0, 0.0, 34.0);(130.0, 0.0, 33.0);(130.0, 0.0, 34.0);(137.0, 0.0, -7.0);(137.0, 0.0, -6.0);(141.0, 0.0, -7.0);(143.0, 0.0, -7.0);(143.0, 0.0, -6.0);(142.0, 0.0, -7.0);(142.0, 0.0, -6.0);(143.0, 0.0, -5.0);(148.0, 8.0, -22.0);(148.0, 8.0, -24.0);(152.0, 8.0, -24.0)
permanentlyDead 55|(117.0, 16.0, 74.0);(117.0, 16.0, 73.0);(165.0, 16.0, 61.0);(165.0, 16.0, 64.0);(165.0, 16.0, 66.0);(167.0, 16.0, 66.0);(127.0, 0.0, 52.0);(127.0, 0.0, 51.0);(128.0, 0.0, 52.0);(128.0, 0.0, 51.0);(128.0, 0.0, 50.0)
bloodstain scene name|
permanentlyDead 38|
Item on Button 1|Wand
permanentlyDead 54|(154.0, 0.0, -12.0);(154.0, 0.0, -13.0);(153.0, 0.0, -13.0);(153.0, 0.0, -12.0);(155.0, 0.0, -13.0);(152.0, 0.0, -13.0);(153.0, 0.0, -15.0);(156.0, 0.0, -14.0);(155.0, 0.0, -12.0);(155.0, 0.0, -15.0);(157.0, 0.0, -14.0);(157.0, 0.0, -13.0);(156.0, 0.0, -11.0);(157.0, 0.0, -11.0);(155.0, 0.0, -11.0);(156.0, 0.0, -10.0);(155.0, 0.0, -9.0);(153.0, 0.0, -11.0);(151.0, 0.0, -11.0);(151.0, 0.0, -9.0);(150.0, 0.0, -9.0);(153.0, 0.0, -9.0);(151.0, 0.0, -8.0);(150.0, 0.0, -8.0);(150.0, 0.0, -7.0);(151.0, 0.0, -7.0);(149.0, 0.0, -7.0);(148.0, 0.0, -7.0);(159.0, -24.0, -33.0);(158.0, -32.0, -38.0);(158.0, -32.0, -36.0);(158.0, -32.0, -34.0);(158.0, -32.0, -32.0)
permanentlyDead 12|(-17.0, 0.0, -187.0);(-16.0, 0.0, -186.0);(-16.0, 0.0, -187.0);(-17.0, 0.0, -186.0);(-19.0, 0.0, -185.0);(-20.0, 0.0, -185.0);(-21.0, 0.0, -185.0);(-22.0, 0.0, -186.0);(-22.0, 0.0, -187.0);(-23.0, 0.0, -186.0);(-20.0, 0.0, -184.0);(-17.0, 0.0, -185.0);(-23.0, 0.0, -185.0);(-25.0, 0.0, -185.0);(-23.0, 0.0, -187.0);(-25.0, 0.0, -187.0);(-20.0, -4.0, -209.0);(21.0, 4.0, -187.0);(21.0, 4.0, -189.0);(19.0, 4.0, -190.0);(19.0, 4.0, -189.0);(19.0, 4.0, -188.0);(18.0, 4.0, -189.0);(18.0, 4.0, -188.0);(21.0, 4.0, -191.0);(19.0, 4.0, -191.0);(18.0, 4.0, -190.0);(19.0, 4.0, -192.0);(21.0, 4.0, -193.0);(22.0, 4.0, -192.0);(23.0, 4.0, -192.0);(18.0, 4.0, -191.0);(17.0, 4.0, -189.0);(17.0, 4.0, -188.0);(17.0, 4.0, -193.0);(18.0, 4.0, -193.0);(18.0, 4.0, -192.0);(17.0, 4.0, -190.0);(17.0, 4.0, -191.0);(19.0, 4.0, -193.0);(18.0, 4.0, -194.0);(18.0, 4.0, -195.0);(19.0, 4.0, -195.0);(19.0, 4.0, -194.0);(16.0, 4.0, -191.0);(15.0, 4.0, -191.0);(16.0, 4.0, -190.0);(13.0, 4.0, -189.0);(14.0, 4.0, -189.0);(14.0, 4.0, -188.0);(15.0, 4.0, -189.0);(16.0, 4.0, -188.0);(16.0, 4.0, -185.0);(13.0, 4.0, -188.0);(15.0, 4.0, -188.0);(12.0, 4.0, -188.0);(12.0, 4.0, -189.0);(11.0, 4.0, -189.0);(9.0, 4.0, -189.0);(8.0, 4.0, -190.0);(8.0, 4.0, -191.0);(9.0, 4.0, -190.0);(9.0, 4.0, -191.0);(-15.0, 0.0, -187.0);(-15.0, 0.0, -185.0);(-21.0, 8.0, -179.0);(-23.0, 8.0, -179.0);(-25.0, 8.0, -179.0);(-27.0, 0.0, -185.0);(-26.0, 0.0, -186.0);(-27.0, 0.0, -186.0);(-28.0, 0.0, -185.0);(-28.0, 0.0, -184.0);(-26.0, 0.0, -187.0);(-27.0, 0.0, -187.0);(-31.0, 0.0, -185.0);(-31.0, 0.0, -184.0);(-33.0, 0.0, -185.0);(-32.0, 0.0, -184.0);(-33.0, 0.0, -184.0);(-35.0, 0.0, -185.0);(-40.0, 0.0, -186.0);(-41.0, 0.0, -186.0);(-43.0, 0.0, -185.0);(-41.0, 0.0, -187.0);(-43.0, 0.0, -187.0);(-40.0, 0.0, -187.0);(-43.0, 0.0, -189.0);(-41.0, 0.0, -188.0);(-41.0, 0.0, -189.0);(-40.0, 0.0, -189.0);(-40.0, 0.0, -188.0);(-39.0, 0.0, -188.0);(-53.0, -4.0, -189.0);(-53.0, -4.0, -187.0);(-55.0, -4.0, -189.0);(-53.0, -4.0, -191.0);(-55.0, -4.0, -191.0);(-57.0, -4.0, -191.0);(-56.0, -4.0, -189.0);(-56.0, -4.0, -188.0);(-57.0, -4.0, -188.0);(-57.0, -4.0, -189.0);(-70.0, -4.0, -185.0);(-30.0, 0.0, -184.0);(-29.0, 0.0, -184.0);(-30.0, 0.0, -185.0);(-29.0, 0.0, -185.0);(-21.0, 0.0, -184.0)
Item on Button 2|Firecracker
permanentlyDead 11|
permanentlyDead 58|
last shop arrival scene name|Windmill
permanentlyDead 56|
permanentlyDead 6|(29.0, 8.0, -25.0);(29.0, 8.0, -23.0);(26.0, 8.0, -23.0)
permanentlyDead 26|
permanentlyDead 49|
permanentlyDead 64|(-87.0, 25.0, 73.0);(-90.0, 25.0, 73.0);(-75.0, 25.0, 73.0);(-72.0, 25.0, 73.0);(-69.0, 25.0, 73.0);(-66.0, 25.0, 73.0);(-63.0, 25.0, 73.0);(-60.0, 25.0, 73.0);(-63.0, 25.0, 66.0);(-61.0, 25.0, 66.0);(-65.0, 25.0, 64.0);(-63.0, 25.0, 64.0);(-61.0, 25.0, 64.0);(-65.0, 25.0, 66.0);(-63.0, 17.0, 45.0);(-60.0, 17.0, 47.0);(-66.0, 17.0, 47.0);(-58.0, 17.0, 21.0);(-70.0, 17.0, 9.0);(-78.0, 17.0, 3.0);(-68.0, 17.0, 18.0);(-65.0, 17.0, 9.0);(-56.0, 17.0, 20.0);(-62.0, 17.0, 7.0);(-59.0, 17.0, 8.0);(-64.0, 17.0, 2.0);(-58.0, 17.0, 3.0);(-57.0, 17.0, -2.0);(-65.0, 17.0, 0.0);(-69.0, 17.0, 2.0);(-67.0, 17.0, -3.0);(-55.0, 17.0, 11.0);(-57.0, 17.0, 14.0);(-54.0, 17.0, 49.0);(-71.0, 17.0, 18.0);(-96.0, 17.0, 64.0);(-88.0, 17.0, 64.0);(-80.0, 17.0, 64.0)
permanentlyDead 27|(365.0, 4.0, 160.0);(369.0, 4.0, 153.0);(370.0, 4.0, 155.0);(372.0, 4.0, 155.0);(373.0, 4.0, 153.0);(377.0, 3.0, 146.0);(377.0, 3.0, 144.0);(375.0, 3.0, 145.0);(367.0, 4.0, 158.0);(367.0, 4.0, 160.0);(341.0, 3.0, 158.0);(341.0, 3.0, 160.0);(334.0, 3.0, 160.0);(333.0, 3.0, 161.0);(331.0, 3.0, 161.0);(314.0, 3.0, 158.0);(312.0, 3.0, 158.0);(316.0, 3.0, 158.0);(321.0, 11.0, 89.0);(319.0, 11.0, 89.0);(325.0, 11.0, 86.0)
permanentlyDead 57|
permanentlyDead 51|(3.0, 7.0, 0.0);(1.0, 7.0, -1.0)
permanentlyDead 31|(-348.0, 4.0, 129.0);(-348.0, 4.0, 128.0);(-349.0, 4.0, 129.0);(-162.0, 10.0, 139.0);(-160.0, 10.0, 139.0);(-160.0, 10.0, 141.0);(-132.0, 4.0, 160.0);(-131.0, 4.0, 160.0);(-131.0, 4.0, 159.0);(-267.0, 4.0, 167.0);(-265.0, 4.0, 167.0);(-262.0, 4.0, 173.0);(-262.0, 4.0, 172.0);(-263.0, 4.0, 172.0);(-263.0, 4.0, 173.0);(-332.0, 4.0, 127.0);(-331.0, 4.0, 127.0);(-332.0, 4.0, 128.0);(-331.0, 4.0, 128.0);(-345.0, 4.0, 126.0);(-348.0, 4.0, 124.0);(-349.0, 4.0, 124.0);(-348.0, 4.0, 123.0);(-349.0, 4.0, 123.0);(-284.0, 2.0, 41.0);(-284.0, 2.0, 42.0);(-283.0, 2.0, 42.0);(-283.0, 2.0, 41.0);(-273.0, 0.0, 36.0);(-274.0, 0.0, 37.0);(-275.0, 0.0, 38.0);(-275.0, 0.0, 37.0);(-323.0, 2.0, 45.0);(-322.0, 2.0, 44.0);(-322.0, 2.0, 43.0);(-321.0, 2.0, 43.0);(-322.0, 2.0, 45.0);(-321.0, 2.0, 44.0);(-321.0, 2.0, 45.0);(-309.0, 2.0, 14.0);(-308.0, 2.0, 14.0);(-310.0, 2.0, 13.0);(-309.0, 2.0, 13.0);(-312.0, 2.0, 13.0);(-308.0, 2.0, -4.0);(-313.0, 2.0, 13.0);(-313.0, 2.0, 12.0);(-279.0, 2.0, -4.0);(-278.0, 2.0, -4.0);(-277.0, 2.0, -4.0);(-337.0, 2.0, 44.0);(-338.0, 2.0, 44.0);(-337.0, 2.0, 45.0);(-338.0, 2.0, 45.0);(-322.0, 1.0, 14.0);(-321.0, 1.0, 15.0);(-322.0, 1.0, 15.0);(-243.0, 1.0, 1.0);(-243.0, 1.0, 2.0);(-244.0, 1.0, 2.0);(-245.0, 1.0, 4.0);(-245.0, 1.0, 3.0);(-246.0, 1.0, 4.0);(-245.0, 1.0, 2.0);(-246.0, 1.0, 3.0);(-245.0, 1.0, 1.0);(-244.0, 1.0, 1.0);(-227.0, 8.0, 36.0);(-226.0, 8.0, 37.0);(-226.0, 8.0, 36.0);(-226.0, 8.0, 35.0);(-225.0, 8.0, 37.0);(-225.0, 8.0, 36.0);(-224.0, 8.0, 36.0);(-227.0, 8.0, 37.0);(-227.0, 8.0, 35.0);(-228.0, 8.0, 35.0);(-240.0, 8.0, 5.0);(-240.0, 8.0, 4.0);(-226.0, 8.0, 67.0);(-225.0, 8.0, 67.0);(-226.0, 8.0, 68.0);(-225.0, 8.0, 68.0);(-246.0, 8.0, 97.0);(-215.0, 8.0, 83.0);(-214.0, 8.0, 83.0);(-214.0, 8.0, 82.0);(-215.0, 8.0, 85.0);(-215.0, 8.0, 82.0);(-213.0, 8.0, 83.0);(-213.0, 8.0, 85.0);(-217.0, 8.0, 87.0);(-211.0, 8.0, 85.0);(-211.0, 8.0, 87.0);(-213.0, 8.0, 87.0);(-203.0, 8.0, 85.0);(-203.0, 8.0, 86.0);(-200.0, 8.0, 84.0);(-201.0, 8.0, 84.0);(-201.0, 8.0, 85.0);(-200.0, 8.0, 85.0);(-201.0, 8.0, 87.0);(-202.0, 8.0, 86.0);(-202.0, 8.0, 87.0);(-203.0, 8.0, 87.0);(-199.0, 8.0, 83.0);(-199.0, 8.0, 85.0);(-197.0, 8.0, 85.0);(-197.0, 8.0, 87.0);(-199.0, 8.0, 87.0);(-197.0, 8.0, 83.0);(-278.0, 2.0, -5.0);(-277.0, 2.0, -5.0);(-283.0, 1.0, -9.0);(-283.0, 1.0, -10.0);(-284.0, 1.0, -9.0);(-286.0, 2.0, -8.0);(-286.0, 2.0, -9.0);(-285.0, 1.0, -8.0);(-285.0, 1.0, -9.0);(-287.0, 2.0, -8.0);(-284.0, 1.0, -10.0);(-359.0, 1.0, 46.0);(-359.0, 1.0, 45.0);(-360.0, 1.0, 45.0);(-358.0, 1.0, 45.0);(-358.0, 1.0, 46.0);(-359.0, 1.0, 47.0);(-291.0, 2.0, -5.0);(-291.0, 2.0, -6.0);(-343.0, 2.0, 42.0);(-241.0, 4.0, 117.0);(-240.0, 4.0, 117.0);(-240.0, 4.0, 118.0);(-241.0, 4.0, 118.0);(-247.0, 20.0, 172.0);(-247.0, 20.0, 173.0);(-225.0, 20.0, 172.0);(-225.0, 20.0, 173.0);(-222.0, 20.0, 177.0);(-221.0, 20.0, 176.0);(-222.0, 20.0, 178.0);(-221.0, 20.0, 177.0);(-221.0, 20.0, 178.0);(-221.0, 20.0, 179.0);(-222.0, 20.0, 179.0);(-226.0, 20.0, 173.0);(-226.0, 20.0, 172.0);(-223.0, 20.0, 179.0);(-244.0, 20.0, 176.0);(-246.0, 20.0, 172.0);(-246.0, 20.0, 173.0);(-247.0, 20.0, 174.0);(-246.0, 20.0, 174.0);(-244.0, 20.0, 175.0);(-245.0, 20.0, 175.0);(-245.0, 20.0, 176.0);(-226.0, 8.0, 92.0);(-225.0, 8.0, 93.0);(-225.0, 8.0, 97.0);(-217.0, 8.0, 81.0);(-193.0, 8.0, 40.0);(-192.0, 8.0, 40.0);(-192.0, 8.0, 41.0);(-193.0, 8.0, 41.0);(-330.0, 4.0, 128.0);(-331.0, 4.0, 129.0);(-330.0, 4.0, 129.0);(-332.0, 4.0, 129.0)
Trinket Slot 0|Trinket - Parry Window
permanentlyDead 41|(-196.0, 3.0, 38.0);(-198.0, 3.0, 39.0)
permanentlyDead 24|
permanentlyDead 39|
permanentlyDead 32|(75.0, 20.0, 66.0);(78.0, 18.0, 64.0);(79.0, 18.0, 64.0);(79.0, 18.0, 65.0);(-69.0, 1.0, -22.0);(-69.0, 1.0, -23.0);(-95.0, 1.0, -72.0);(-95.0, 2.0, -73.0);(-96.0, 2.0, -73.0);(-102.0, 1.0, -67.0);(-101.0, 1.0, -67.0);(-101.0, 1.0, -66.0);(-101.0, 1.0, -74.0);(-100.0, 1.0, -74.0);(-103.0, 1.0, -70.0);(-102.0, 1.0, -74.0);(-101.0, 1.0, -75.0);(-100.0, 1.0, -75.0);(-99.0, 1.0, -75.0);(-95.0, 1.0, -69.0);(-95.0, 1.0, -68.0);(-97.0, 1.0, -66.0);(-96.0, 1.0, -66.0);(-96.0, 1.0, -68.0);(-95.0, 1.0, -67.0);(-96.0, 1.0, -67.0);(-95.0, 1.0, -82.0);(-97.0, 1.0, -80.0);(-70.0, 4.0, 12.0);(-81.0, 1.0, 18.0);(-81.0, 1.0, 19.0);(-79.0, 1.0, 15.0);(-79.0, 1.0, 14.0);(-88.0, 6.0, 53.0);(-83.0, 13.0, 70.0);(-86.0, 13.0, 74.0);(-85.0, 13.0, 73.0);(-84.0, 13.0, 73.0);(-85.0, 13.0, 74.0);(-86.0, 13.0, 75.0);(-85.0, 13.0, 75.0);(-82.0, 13.0, 70.0);(-82.0, 13.0, 72.0);(-98.0, 0.0, 60.0);(-98.0, 0.0, 59.0);(-98.0, 0.0, 61.0);(-99.0, 0.0, 62.0);(-99.0, 0.0, 61.0);(-99.0, 0.0, 60.0);(-98.0, 1.0, -80.0);(-95.0, 1.0, -84.0);(-96.0, 1.0, -84.0);(-95.0, 1.0, -85.0);(-96.0, 1.0, -83.0);(-95.0, 1.0, -83.0);(-96.0, 1.0, -82.0);(-91.0, 3.0, -86.0);(-91.0, 3.0, -87.0);(-90.0, 3.0, -87.0);(-89.0, 3.0, -87.0);(-85.0, 3.0, -90.0);(-85.0, 3.0, -89.0);(-84.0, 3.0, -90.0);(-85.0, 2.0, -94.0);(-83.0, 3.0, -94.0);(-84.0, 2.0, -95.0);(-83.0, 2.0, -95.0);(-84.0, 3.0, -94.0);(-90.0, 3.0, -86.0);(-79.0, 3.0, -96.0);(-78.0, 3.0, -94.0);(-79.0, 3.0, -94.0);(-79.0, 3.0, -95.0);(-78.0, 3.0, -96.0);(-26.0, 1.0, -85.0);(-26.0, 1.0, -84.0);(-27.0, 1.0, -84.0);(-28.0, 1.0, -84.0);(-27.0, 1.0, -85.0);(-28.0, 1.0, -85.0);(-29.0, 1.0, -84.0);(-27.0, 1.0, -86.0);(-29.0, 1.0, -85.0);(-28.0, 1.0, -86.0);(-27.0, 2.0, -87.0);(-28.0, 2.0, -87.0);(-12.0, 2.0, -81.0);(33.0, 2.0, -72.0);(34.0, 3.0, -71.0);(34.0, 3.0, -72.0);(34.0, 3.0, -73.0);(-13.0, 2.0, -78.0);(-12.0, 2.0, -76.0);(-12.0, 2.0, -78.0);(-12.0, 2.0, -77.0);(-11.0, 3.0, -78.0);(-14.0, 2.0, -77.0);(-13.0, 2.0, -77.0);(-13.0, 2.0, -76.0);(-14.0, 2.0, -76.0);(-12.0, 2.0, -79.0);(-12.0, 2.0, -80.0);(-10.0, 2.0, -80.0);(-10.0, 2.0, -79.0);(-13.0, 0.0, -31.0);(-12.0, 1.0, -31.0);(19.0, 2.0, -99.0);(19.0, 2.0, -100.0);(48.0, 1.0, 51.0);(47.0, 0.0, 51.0);(48.0, 0.0, 52.0);(54.0, 0.0, -1.0);(52.0, 0.0, -3.0);(53.0, 0.0, -3.0);(54.0, 0.0, -4.0);(54.0, 0.0, -3.0);(52.0, 0.0, -2.0);(54.0, 1.0, -2.0);(53.0, 0.0, -2.0);(53.0, 0.0, -1.0);(55.0, 1.0, -3.0);(55.0, 0.0, -4.0);(32.0, 0.0, -36.0);(62.0, 2.0, -73.0);(60.0, 1.0, -69.0);(60.0, 1.0, -68.0);(61.0, 1.0, -69.0);(59.0, 0.0, -69.0);(59.0, 0.0, -68.0)
permanentlyDead 7|
permanentlyDead 46|
permanentlyDead 63|
permanentlyDead 33|(200.0, 106.0, -75.0);(202.0, 106.0, -75.0);(202.0, 106.0, -73.0);(200.0, 54.0, -71.0);(204.0, 106.0, -64.0);(204.0, 106.0, -62.0);(206.0, 106.0, -63.0);(192.0, 106.0, -65.0);(193.0, 106.0, -64.0);(188.0, 106.0, -64.0);(187.0, 106.0, -64.0);(187.0, 106.0, -65.0);(188.0, 106.0, -65.0);(189.0, 106.0, -64.0);(189.0, 106.0, -63.0);(188.0, 106.0, -63.0);(191.0, 106.0, -64.0)
permanentlyDead 52|(51.0, 28.0, 3.0);(53.0, 28.0, 3.0);(53.0, 28.0, 5.0);(-82.0, 8.0, -38.0);(-83.0, 8.0, -40.0);(-35.0, 20.0, -32.0);(44.0, 0.0, -70.0);(57.0, 15.0, -24.0);(42.0, 15.0, -23.0)
permanentlyDead 34|
permanentlyDead 19|
permanentlyDead 20|
permanentlyDead 18|(160.0, 90.0, -74.0);(129.0, 90.0, -68.0);(119.0, 90.0, -83.0)
permanentlyDead 28|
permanentlyDead 9|
permanentlyDead 15|(-12.0, 0.0, -94.0);(-13.0, 0.0, -92.0);(-13.0, 0.0, -93.0);(-13.0, 0.0, -94.0);(-14.0, 0.0, -94.0);(-14.0, 0.0, -92.0);(-15.0, 0.0, -92.0);(-16.0, 0.0, -92.0);(-16.0, 0.0, -93.0);(-15.0, 0.0, -93.0);(-14.0, 0.0, -93.0);(4.0, 0.0, -27.0);(4.0, 0.0, -26.0);(5.0, 0.0, -27.0);(5.0, 0.0, -26.0);(6.0, 0.0, -26.0);(6.0, 0.0, -27.0);(7.0, 0.0, -26.0);(8.0, 0.0, -26.0);(7.0, 0.0, -27.0);(8.0, 0.0, -27.0);(10.0, 0.0, -28.0);(11.0, 0.0, -28.0);(10.0, 0.0, -29.0);(10.0, 0.0, -26.0);(9.0, 0.0, -27.0);(10.0, 0.0, -27.0);(9.0, 0.0, -26.0);(11.0, 0.0, -26.0);(11.0, 0.0, -27.0);(11.0, 0.0, -29.0);(12.0, 0.0, -28.0);(12.0, 0.0, -29.0);(12.0, 0.0, -27.0);(13.0, 0.0, -28.0);(12.0, 0.0, -26.0);(12.0, 0.0, -25.0);(13.0, 0.0, -26.0);(13.0, 0.0, -27.0);(13.0, 0.0, -29.0);(14.0, 0.0, -28.0);(14.0, 0.0, -29.0);(14.0, 0.0, -27.0);(15.0, 0.0, -28.0);(12.0, 0.0, -24.0);(14.0, 0.0, -26.0);(13.0, 0.0, -25.0);(12.0, 0.0, -23.0);(14.0, 0.0, -25.0);(13.0, 0.0, -24.0);(15.0, 0.0, -26.0);(15.0, 0.0, -27.0);(15.0, 0.0, -29.0);(16.0, 0.0, -27.0);(12.0, 0.0, -22.0);(14.0, 0.0, -24.0);(13.0, 0.0, -23.0);(15.0, 0.0, -25.0);(16.0, 0.0, -26.0);(14.0, 0.0, -23.0);(13.0, 0.0, -22.0);(16.0, 0.0, -25.0);(15.0, 0.0, -24.0);(17.0, 0.0, -26.0);(17.0, 0.0, -27.0);(14.0, 0.0, -22.0);(15.0, 0.0, -23.0);(16.0, 0.0, -24.0);(17.0, 0.0, -25.0);(15.0, 0.0, -22.0);(16.0, 0.0, -23.0);(17.0, 0.0, -24.0);(18.0, 0.0, -25.0);(16.0, 0.0, -22.0);(17.0, 0.0, -23.0);(18.0, 0.0, -24.0);(19.0, 0.0, -25.0);(17.0, 0.0, -22.0);(16.0, 0.0, -21.0);(18.0, 0.0, -23.0);(19.0, 0.0, -24.0);(20.0, 0.0, -25.0);(17.0, 0.0, -21.0);(18.0, 0.0, -22.0);(16.0, 0.0, -20.0);(19.0, 0.0, -23.0);(20.0, 0.0, -24.0);(21.0, 0.0, -25.0);(18.0, 0.0, -21.0);(19.0, 0.0, -22.0);(17.0, 0.0, -20.0);(16.0, 0.0, -19.0);(20.0, 0.0, -23.0);(21.0, 0.0, -24.0);(19.0, 0.0, -21.0);(18.0, 0.0, -20.0);(17.0, 0.0, -19.0);(20.0, 0.0, -22.0);(16.0, 0.0, -18.0);(21.0, 0.0, -23.0);(18.0, 0.0, -19.0);(19.0, 0.0, -20.0);(21.0, 0.0, -22.0);(17.0, 0.0, -18.0);(19.0, 0.0, -19.0);(18.0, 0.0, -18.0);(19.0, 0.0, -18.0);(17.0, 0.0, -16.0);(17.0, 0.0, -14.0);(20.0, 0.0, -15.0);(25.0, 0.0, -14.0);(26.0, 0.0, -15.0);(26.0, 0.0, -14.0);(25.0, 0.0, -15.0);(-16.0, 0.0, -24.0);(-16.0, 0.0, -23.0);(-17.0, 0.0, -23.0);(-17.0, 0.0, -24.0);(-19.0, 0.0, -25.0);(-15.0, 0.0, -30.0);(-15.0, 0.0, -29.0);(-14.0, 0.0, -30.0);(-14.0, 0.0, -29.0);(-15.0, 0.0, -27.0);(-15.0, 0.0, -28.0);(-14.0, 0.0, -28.0);(-14.0, 0.0, -27.0);(-13.0, 0.0, -28.0);(-15.0, 0.0, -26.0);(-15.0, 0.0, -25.0);(-14.0, 0.0, -25.0);(-14.0, 0.0, -26.0);(-14.0, 0.0, -24.0);(-15.0, 0.0, -24.0);(-13.0, 0.0, -24.0);(-15.0, 0.0, -20.0);(-15.0, 0.0, -21.0);(-17.0, 0.0, -25.0);(-16.0, 0.0, -25.0);(-17.0, 0.0, -26.0);(-16.0, 0.0, -26.0);(-18.0, 0.0, -22.0);(-19.0, 0.0, -22.0);(-18.0, 0.0, -23.0);(-19.0, 0.0, -23.0);(-17.0, 0.0, -22.0);(-16.0, 0.0, -22.0);(-18.0, 0.0, -20.0);(-18.0, 0.0, -21.0);(-19.0, 0.0, -21.0);(-17.0, 0.0, -21.0);(-17.0, 0.0, -20.0);(-16.0, 0.0, -21.0);(-16.0, 0.0, -20.0);(-17.0, 0.0, -19.0);(-18.0, 0.0, -19.0);(-18.0, 0.0, -18.0);(-16.0, 0.0, -19.0);(-20.0, 0.0, -27.0);(-27.0, 0.0, -30.0);(-27.0, 0.0, -29.0);(-28.0, 0.0, -29.0);(-28.0, 0.0, -30.0);(-29.0, 0.0, -30.0);(-30.0, 0.0, -31.0);(-13.0, 0.0, -29.0);(-12.0, 0.0, -29.0);(-12.0, 0.0, -28.0);(-15.0, 0.0, -19.0);(-15.0, 0.0, -18.0);(-17.0, 0.0, -18.0);(-16.0, 0.0, -18.0);(-29.0, 0.0, -29.0);(-14.0, 0.0, -18.0);(-30.0, 0.0, -30.0);(-29.0, 0.0, -31.0);(-30.0, 0.0, -29.0);(-30.0, 0.0, -28.0);(-29.0, 0.0, -28.0);(-28.0, 0.0, -32.0);(-29.0, 0.0, -35.0);(-13.0, 3.0, -44.0);(-2.0, 0.0, -75.0);(-1.0, 0.0, -75.0);(-1.0, 0.0, -74.0);(-2.0, 0.0, -74.0);(-2.0, 0.0, -71.0)
permanentlyDead 14|(-4.0, -8.0, -57.0);(-7.0, -7.0, -57.0);(-6.0, -5.0, -57.0);(0.0, -8.0, -57.0);(-3.0, -8.0, -64.0);(-1.0, -6.0, -64.0);(-3.0, -4.0, -64.0);(-8.0, -8.0, -65.0);(-6.0, -8.0, -65.0);(0.0, -8.0, -31.0);(-2.0, -8.0, -31.0);(0.0, -5.0, -31.0);(2.0, -8.0, -31.0);(1.0, -5.0, -31.0);(16.0, 0.0, 58.0);(16.0, 2.0, 57.0);(18.0, 0.0, 58.0);(18.0, 0.0, 56.0);(14.0, 2.0, 58.0);(14.0, 0.0, 58.0);(15.0, 0.0, 74.0);(14.0, 2.0, 74.0);(13.0, 0.0, 75.0)
permanentlyDead 13|(-54.0, 7.0, 45.0);(-52.0, 7.0, 45.0);(-52.0, 7.0, 48.0);(-92.0, 7.0, 58.0);(-94.0, 7.0, 58.0);(-41.0, 7.0, 53.0);(-48.0, 7.0, 58.0);(-48.0, 7.0, 56.0);(-22.0, -1.0, 24.0);(-22.0, -1.0, 26.0);(-22.0, -1.0, 28.0);(-28.0, 15.0, 66.0);(-30.0, 15.0, 66.0);(-3.0, 7.0, 62.0);(-4.0, 7.0, 63.0);(-3.0, 7.0, 63.0);(-4.0, 7.0, 62.0);(-9.0, 7.0, 50.0);(-11.0, 7.0, 50.0);(13.0, 8.0, 53.0);(15.0, 8.0, 54.0);(15.0, 8.0, 52.0);(11.0, 7.0, 46.0);(13.0, 7.0, 46.0);(12.0, 7.0, 44.0);(31.0, -1.0, 15.0);(30.0, -1.0, 17.0);(33.0, -1.0, 17.0);(-7.0, 7.0, 50.0);(-9.0, 7.0, 42.0)
permanentlyDead 48|(133.0, 0.0, -40.0);(132.0, 0.0, -40.0);(132.0, 0.0, -39.0);(132.0, 0.0, -41.0);(133.0, 0.0, -39.0);(133.0, 0.0, -38.0);(134.0, 0.0, -39.0);(132.0, 0.0, -38.0);(134.0, 0.0, -40.0);(134.0, 0.0, -41.0);(133.0, 0.0, -41.0);(133.0, 0.0, -42.0);(132.0, 0.0, -42.0);(135.0, 0.0, -35.0);(135.0, 0.0, -36.0);(136.0, 0.0, -34.0);(135.0, 0.0, -34.0);(137.0, 0.0, -33.0);(134.0, 0.0, -35.0);(137.0, 0.0, -34.0);(136.0, 0.0, -33.0);(136.0, 0.0, -32.0);(135.0, 0.0, -33.0);(137.0, 0.0, -32.0);(134.0, 0.0, -36.0);(134.0, 0.0, -33.0);(134.0, 0.0, -34.0);(133.0, 0.0, -35.0);(138.0, 0.0, -32.0);(139.0, 0.0, -32.0);(135.0, 0.0, -39.0);(133.0, 0.0, -37.0);(133.0, 0.0, -36.0);(135.0, 0.0, -40.0);(135.0, 0.0, -41.0);(134.0, 0.0, -42.0);(135.0, 0.0, -42.0);(134.0, 0.0, -43.0);(135.0, 0.0, -43.0);(151.0, 0.0, -31.0);(147.0, 0.0, -32.0);(149.0, 0.0, -32.0);(148.0, 0.0, -32.0);(151.0, 0.0, -33.0);(151.0, 0.0, -35.0);(151.0, 0.0, -34.0);(151.0, 0.0, -38.0);(151.0, 0.0, -36.0);(151.0, 0.0, -37.0);(150.0, 0.0, -37.0);(150.0, 0.0, -36.0);(150.0, 0.0, -31.0);(149.0, 0.0, -31.0);(148.0, 0.0, -31.0);(147.0, 0.0, -31.0);(151.0, 0.0, -40.0);(151.0, 0.0, -39.0);(151.0, 0.0, -42.0);(151.0, 0.0, -41.0);(150.0, 0.0, -43.0);(151.0, 0.0, -44.0);(151.0, 0.0, -43.0);(149.0, 0.0, -43.0);(149.0, 0.0, -44.0);(150.0, 0.0, -44.0);(151.0, 0.0, -46.0);(151.0, 0.0, -45.0);(151.0, 0.0, -48.0);(151.0, 0.0, -47.0);(150.0, 0.0, -47.0);(162.0, 0.0, -50.0);(149.0, 0.0, -48.0);(150.0, 0.0, -48.0);(149.0, 0.0, -47.0);(148.0, 0.0, -47.0);(149.0, 0.0, -50.0);(149.0, 0.0, -49.0);(148.0, 0.0, -49.0);(148.0, 0.0, -48.0);(147.0, 0.0, -50.0);(148.0, 0.0, -50.0);(147.0, 0.0, -49.0);(146.0, 0.0, -49.0);(146.0, 0.0, -50.0);(145.0, 0.0, -50.0);(144.0, 0.0, -50.0);(145.0, 0.0, -51.0);(144.0, 0.0, -51.0);(143.0, 0.0, -50.0);(143.0, 0.0, -51.0);(142.0, 0.0, -50.0);(142.0, 0.0, -51.0);(141.0, 0.0, -50.0);(141.0, 0.0, -51.0);(140.0, 0.0, -50.0);(140.0, 0.0, -51.0);(139.0, 0.0, -50.0);(139.0, 0.0, -51.0);(139.0, 0.0, -49.0);(138.0, 0.0, -50.0);(138.0, 0.0, -51.0);(139.0, 0.0, -48.0);(138.0, 0.0, -49.0);(137.0, 0.0, -49.0);(138.0, 0.0, -48.0);(140.0, 0.0, -46.0);(137.0, 0.0, -48.0);(136.0, 0.0, -49.0);(137.0, 0.0, -47.0);(136.0, 0.0, -48.0);(141.0, 0.0, -47.0);(141.0, 0.0, -46.0);(137.0, 0.0, -46.0);(136.0, 0.0, -47.0);(137.0, 0.0, -45.0);(136.0, 0.0, -46.0);(137.0, 0.0, -44.0);(136.0, 0.0, -45.0);(135.0, 0.0, -46.0);(135.0, 0.0, -45.0);(136.0, 0.0, -44.0);(134.0, 0.0, -46.0);(135.0, 0.0, -44.0);(134.0, 0.0, -45.0);(133.0, 0.0, -46.0);(133.0, 0.0, -45.0);(134.0, 0.0, -44.0);(133.0, 0.0, -47.0);(132.0, 0.0, -46.0);(132.0, 0.0, -45.0);(131.0, 0.0, -46.0);(133.0, 0.0, -48.0);(132.0, 0.0, -47.0);(131.0, 0.0, -45.0);(131.0, 0.0, -47.0);(132.0, 0.0, -48.0);(130.0, 0.0, -46.0);(130.0, 0.0, -45.0);(130.0, 0.0, -47.0);(131.0, 0.0, -48.0);(130.0, 0.0, -48.0);(176.0, 0.0, -37.0);(174.0, 0.0, -37.0);(178.0, 0.0, -37.0);(174.0, 0.0, -43.0);(176.0, 0.0, -43.0);(178.0, 0.0, -43.0)
permanentlyDead 62|
permanentlyDead 47|
permanentlyDead 16|(0.0, 8.0, 199.0);(0.0, 8.0, 200.0);(-2.0, 8.0, 200.0);(-1.0, 8.0, 199.0);(-1.0, 8.0, 200.0);(-2.0, 8.0, 199.0);(-3.0, 8.0, 202.0);(-3.0, 8.0, 201.0);(-3.0, 8.0, 200.0);(-4.0, 8.0, 202.0);(-4.0, 8.0, 201.0);(-3.0, 8.0, 199.0);(-4.0, 8.0, 200.0);(-3.0, 8.0, 185.0);(-4.0, 8.0, 185.0);(2.0, 8.0, 182.0);(-5.0, 8.0, 185.0);(-4.0, 8.0, 184.0);(-5.0, 8.0, 184.0);(-3.0, 8.0, 184.0);(-2.0, 8.0, 184.0);(-2.0, 8.0, 185.0);(-3.0, 8.0, 187.0);(-2.0, 8.0, 186.0);(-2.0, 8.0, 187.0);(-3.0, 8.0, 186.0);(2.0, 8.0, 183.0);(3.0, 8.0, 183.0);(4.0, 8.0, 185.0);(4.0, 8.0, 184.0);(5.0, 8.0, 185.0);(-3.0, 8.0, 194.0);(-2.0, 8.0, 194.0);(-12.0, 8.0, 191.0);(-12.0, 8.0, 192.0);(-12.0, 8.0, 190.0);(-11.0, 8.0, 192.0);(-11.0, 8.0, 193.0);(-11.0, 8.0, 190.0);(-11.0, 8.0, 191.0);(-3.0, 8.0, 195.0);(-2.0, 8.0, 195.0);(6.0, 8.0, 179.0);(5.0, 8.0, 184.0);(12.0, 8.0, 174.0);(15.0, 8.0, 189.0);(14.0, 8.0, 190.0);(13.0, 8.0, 190.0);(13.0, 8.0, 191.0);(16.0, 8.0, 189.0);(15.0, 8.0, 190.0);(14.0, 8.0, 191.0);(21.0, 8.0, 188.0);(16.0, 8.0, 190.0);(21.0, 8.0, 189.0);(22.0, 8.0, 189.0);(22.0, 8.0, 188.0);(4.0, 8.0, 179.0);(-38.0, 8.0, 219.0);(-38.0, 8.0, 218.0);(-39.0, 8.0, 219.0);(-39.0, 8.0, 218.0);(-38.0, 8.0, 217.0);(-38.0, 8.0, 216.0);(-35.0, 8.0, 209.0);(-34.0, 8.0, 208.0);(-33.0, 8.0, 207.0);(-33.0, 8.0, 208.0);(-35.0, 8.0, 208.0);(-34.0, 8.0, 207.0);(-33.0, 8.0, 206.0);(2.0, 8.0, 198.0);(1.0, 8.0, 198.0);(3.0, 8.0, 198.0);(3.0, 8.0, 199.0);(2.0, 8.0, 199.0);(1.0, 8.0, 199.0);(3.0, 8.0, 196.0);(3.0, 8.0, 197.0);(4.0, 8.0, 198.0);(4.0, 8.0, 197.0);(4.0, 8.0, 196.0);(-13.0, 8.0, 222.0);(-13.0, 8.0, 223.0);(-14.0, 8.0, 223.0);(-11.0, 8.0, 224.0);(-12.0, 8.0, 224.0);(-12.0, 8.0, 223.0);(-11.0, 8.0, 223.0);(-11.0, 8.0, 225.0);(-12.0, 8.0, 225.0);(-11.0, 8.0, 226.0);(-12.0, 8.0, 226.0);(-14.0, 8.0, 222.0);(6.0, 8.0, 193.0);(5.0, 8.0, 194.0);(6.0, 8.0, 194.0);(4.0, 8.0, 199.0);(-11.0, 8.0, 172.0);(-12.0, 8.0, 172.0);(-13.0, 8.0, 172.0);(-14.0, 8.0, 172.0);(-13.0, 8.0, 173.0);(-14.0, 8.0, 173.0);(-11.0, 8.0, 173.0);(-11.0, 8.0, 174.0);(-12.0, 8.0, 173.0);(-12.0, 8.0, 174.0);(-11.0, 8.0, 175.0);(-12.0, 8.0, 175.0);(-13.0, 8.0, 192.0);(-14.0, 8.0, 193.0);(-12.0, 8.0, 193.0);(-13.0, 8.0, 193.0);(-13.0, 8.0, 194.0);(-14.0, 8.0, 192.0);(-34.0, 8.0, 206.0);(-36.0, 8.0, 208.0);(-36.0, 8.0, 209.0);(-33.0, 8.0, 205.0);(-34.0, 8.0, 205.0);(-14.0, 8.0, 195.0);(-14.0, 8.0, 194.0);(-13.0, 8.0, 195.0);(4.0, 8.0, 183.0);(5.0, 8.0, 183.0);(8.0, 8.0, 193.0);(9.0, 8.0, 191.0);(9.0, 8.0, 192.0);(10.0, 8.0, 191.0);(8.0, 8.0, 194.0);(10.0, 8.0, 192.0);(9.0, 8.0, 193.0);(10.0, 8.0, 193.0);(9.0, 8.0, 194.0);(11.0, 8.0, 193.0);(10.0, 8.0, 194.0);(11.0, 8.0, 194.0);(5.0, 8.0, 182.0);(9.0, 8.0, 170.0);(9.0, 8.0, 171.0);(11.0, 8.0, 173.0);(11.0, 8.0, 174.0);(12.0, 8.0, 173.0);(2.0, 8.0, 172.0);(2.0, 8.0, 175.0);(2.0, 8.0, 174.0);(2.0, 8.0, 173.0);(3.0, 8.0, 175.0);(3.0, 8.0, 173.0);(3.0, 8.0, 174.0);(3.0, 8.0, 172.0);(4.0, 8.0, 174.0);(4.0, 8.0, 173.0);(4.0, 8.0, 177.0);(4.0, 8.0, 175.0);(4.0, 8.0, 172.0);(4.0, 8.0, 176.0);(5.0, 8.0, 175.0);(5.0, 8.0, 177.0);(5.0, 8.0, 173.0);(5.0, 8.0, 174.0);(5.0, 8.0, 176.0);(3.0, 8.0, 182.0);(5.0, 8.0, 172.0);(4.0, 8.0, 182.0);(5.0, 8.0, 171.0);(5.0, 8.0, 170.0);(6.0, 8.0, 170.0);(6.0, 8.0, 168.0);(6.0, 8.0, 169.0);(6.0, 8.0, 171.0);(7.0, 8.0, 171.0);(7.0, 8.0, 170.0);(7.0, 8.0, 168.0);(7.0, 8.0, 169.0);(8.0, 8.0, 171.0);(8.0, 8.0, 170.0);(4.0, 8.0, 171.0);(4.0, 8.0, 170.0)
permanentlyDead 70|
Trinket Slot 1|Trinket - Attack Up Defense Down
permanentlyDead 23|
permanentlyDead 60|(-29.0, 0.0, -13.0);(-27.0, 0.0, -15.0);(-22.0, 0.0, 2.0);(-20.0, 3.0, -5.0);(86.0, 8.0, 1.0);(88.0, 8.0, 1.0);(84.0, 8.0, 1.0);(11.0, 44.0, 33.0);(9.0, 44.0, 33.0);(-44.0, 28.0, 55.0);(-42.0, 28.0, 54.0);(-42.0, 28.0, 56.0);(-39.0, 28.0, 55.0);(-38.0, 28.0, 57.0);(-38.0, 28.0, 58.0);(-39.0, 28.0, 57.0);(-39.0, 28.0, 59.0);(-40.0, 28.0, 59.0);(-48.0, -12.0, 11.0);(-51.0, -12.0, 11.0);(-49.0, -12.0, 11.0);(-51.0, -12.0, 12.0);(-52.0, -12.0, 12.0);(-49.0, -12.0, 12.0);(-48.0, -12.0, 12.0);(-50.0, -12.0, 13.0);(-18.0, 0.0, -5.0);(-21.0, 0.0, -5.0);(-111.0, -40.0, 18.0);(-108.0, -40.0, 16.0);(-102.0, -40.0, 18.0);(-101.0, -40.0, 15.0);(-101.0, -37.0, 17.0);(-12.0, -47.0, -72.0);(-12.0, -47.0, -75.0);(-12.0, -44.0, -73.0);(-6.0, -47.0, -75.0);(-6.0, -44.0, -75.0);(-28.0, 0.0, 4.0)
permanentlyDead 22|(-14.0, 17.0, 140.0);(-14.0, 17.0, 144.0);(-18.0, 17.0, 144.0);(-18.0, 21.0, 144.0);(1.0, 17.0, 146.0);(2.0, 17.0, 142.0);(-1.0, 17.0, 142.0);(2.0, 21.0, 144.0);(0.0, 17.0, 136.0)
permanentlyDead 45|
permanentlyDead 43|
permanentlyDead 42|
permanentlyDead 44|
permanentlyDead 59|(77.0, 0.0, 2.0);(50.0, 12.0, -62.0);(51.0, 12.0, -62.0);(51.0, 12.0, -63.0);(76.0, 0.0, 2.0);(76.0, 0.0, 1.0);(77.0, 0.0, 1.0);(54.0, 0.0, 15.0);(54.0, 0.0, 16.0);(53.0, 0.0, 15.0);(66.0, 0.0, -12.0);(66.0, 0.0, -13.0);(107.0, 0.0, -12.0);(96.0, 12.0, -46.0);(97.0, 12.0, -46.0);(97.0, 12.0, -45.0);(96.0, 12.0, -45.0);(98.0, 12.0, -45.0);(99.0, 12.0, -45.0);(109.0, -1.0, -85.0);(109.0, -1.0, -84.0);(97.0, -1.0, -81.0);(96.0, -1.0, -81.0);(89.0, 0.0, -73.0);(89.0, 0.0, -72.0);(90.0, 0.0, -73.0);(90.0, -1.0, -74.0);(91.0, -1.0, -74.0);(91.0, 0.0, -73.0);(90.0, 0.0, -72.0);(94.0, 0.0, -72.0);(92.0, -1.0, -73.0);(93.0, 0.0, -72.0);(92.0, -1.0, -74.0);(93.0, 0.0, -73.0);(94.0, 0.0, -73.0);(96.0, -1.0, -82.0);(104.0, 0.0, -96.0);(106.0, 0.0, -98.0);(106.0, 0.0, -99.0);(104.0, 0.0, -95.0);(105.0, 0.0, -95.0);(123.0, 0.0, 24.0);(122.0, 0.0, 24.0);(120.0, 0.0, 30.0);(119.0, 0.0, 30.0);(119.0, 0.0, 31.0);(120.0, 0.0, 31.0);(120.0, 0.0, 26.0);(126.0, -1.0, 7.0);(127.0, -1.0, 7.0);(128.0, -1.0, 7.0);(128.0, -1.0, 8.0);(127.0, -1.0, 8.0);(126.0, -1.0, 1.0);(127.0, -1.0, 1.0);(126.0, -1.0, 0.0);(127.0, -1.0, 0.0);(184.0, 15.0, -19.0);(184.0, 15.0, -20.0);(184.0, 15.0, -18.0);(185.0, 15.0, -20.0);(185.0, 15.0, -19.0);(184.0, 15.0, -17.0);(183.0, 15.0, -18.0);(183.0, 15.0, -17.0);(180.0, 15.0, -14.0);(181.0, 15.0, -14.0);(180.0, 15.0, -13.0);(181.0, 15.0, -13.0);(181.0, 15.0, 16.0);(181.0, 15.0, 15.0);(181.0, 15.0, 14.0);(181.0, 15.0, 13.0);(180.0, 15.0, 14.0);(180.0, 15.0, 13.0);(175.0, 15.0, 10.0);(175.0, 15.0, 11.0);(181.0, 15.0, 11.0);(174.0, 15.0, 11.0);(172.0, 15.0, 10.0);(169.0, 15.0, 15.0);(168.0, 15.0, 14.0);(167.0, 15.0, 14.0);(168.0, 15.0, 15.0);(169.0, 15.0, 17.0);(113.0, 0.0, 9.0);(113.0, 0.0, 10.0);(114.0, 0.0, 9.0);(109.0, 0.0, 20.0);(102.0, 0.0, 15.0);(101.0, 0.0, 15.0);(100.0, 0.0, 14.0);(102.0, 0.0, 16.0);(101.0, 0.0, 16.0);(100.0, 0.0, 15.0);(99.0, 0.0, 15.0);(99.0, 0.0, 14.0);(182.0, 15.0, 11.0);(182.0, 15.0, 10.0);(181.0, 15.0, 9.0);(181.0, 15.0, 10.0);(184.0, 15.0, 0.0);(186.0, 15.0, 10.0);(187.0, 15.0, 10.0);(187.0, 15.0, 9.0);(186.0, 15.0, 9.0);(189.0, 15.0, 1.0);(189.0, 15.0, 0.0);(190.0, 15.0, 0.0);(190.0, 15.0, 1.0);(191.0, 15.0, 2.0)
Trinket Slot 2|Trinket - BTSR
permanentlyDead 69|(76.0, 0.0, -70.0);(86.0, 0.0, -67.0);(-15.0, 20.0, -11.0);(-20.0, 20.0, -5.0);(-19.0, 21.0, 19.0);(-15.0, 21.0, 17.0);(-12.0, 24.0, 0.0)
permanentlyDead 61|
permanentlyDead 65|
permanentlyDead 30|
permanentlyDead 82|
permanentlyDead 83|
permanentlyDead 75|
permanentlyDead 76|
permanentlyDead 73|
permanentlyDead 72|
permanentlyDead 74|
permanentlyDead 66|
permanentlyDead 68|
permanentlyDead 50|
